<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>hFramework · Husarion Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;about&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#about&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;About&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="hFramework · Husarion Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://byq77.github.io/docusaurus-husarion-docs/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;about&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#about&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;About&lt;/h2&gt;
"/><meta property="og:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><link rel="shortcut icon" href="/docusaurus-husarion-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/scrollspy.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/sidebarScroll.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":56,"cornerOffset":20,"backgroundColor":"#d0112b","textColor":"#fff"}
          )
        });
        </script><link rel="stylesheet" href="/docusaurus-husarion-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-husarion-docs/"><h2 class="headerTitle">Husarion Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus-husarion-docs/docs/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/manuals/" target="_self">Manuals</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docusaurus-husarion-docs/docs/software/hframework" target="_self">Software</a></li><li class=""><a href="https://husarion.com/downloads/" target="_blank">Downloads</a></li><li class=""><a href="https://community.husarion.com/" target="_blank">Community</a></li><li class=""><a href="https://cloud.husarion.com/" target="_blank">Log In</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Software</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Software</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-husarion-docs/docs/software/hframework">hFramework</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">hFramework</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="about"></a><a href="#about" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About</h2>
<p>hFramework is a library for creating software for mechatronic devices (e.g. robots). It's completely open sorce. You can find it in the Husarion's repository on <a href="https://github.com/husarion/hFramework">GitHub</a>.</p>
<p>It has the following ports:</p>
<pre><code class="hljs">STM32 port for hardware created by Husarion - CORE2, CORE2mini and RoboCORE boards
Linux port for Raspberry Pi and Tinkerboard (experimental)
ESP32 port (experimental)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API reference</h2>
<p>hFramework API documentation is available at <a href="https://husarion.com/core2/api_reference/classes.html">https://husarion.com/core2/api_reference/classes.html</a> . API it is a set of clearly defined methods of communication between various software components our API makes it easier to develop a program by providing all the building blocks. Mainly use by advanced users.</p>
<h2><a class="anchor" aria-hidden="true" id="using-hframework"></a><a href="#using-hframework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using hFramework</h2>
<p>The easiest way to experience hFramework is to use Husarion WebIDE or install Husarion plugin to Visual Studio Code. Each of these methods gives us different options. With WebIDE we can start programing our device right after unpacking and the controller does not have to be even close to us, if you just starting follow this <a href="../tutorials/howtostart/run-your-first-program">tutorial</a>. Programming via VSC allows us to rebuild the default implemented library but we have to connect board with computer via USB and and depending on the system we use, install several packages. full instruction of using offline development tools you can find <a href="../tutorials/other-tutorials/offline-development-tools">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="building-hframework"></a><a href="#building-hframework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building hFramework</h3>
<p>If you need to change code of hFramework you have to follow the instructions from <a href="../tutorials/other-tutorials/hframework-library-development">manual</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>In this chapter you can find few examples of code for CORE2. You can check other examples on GitHub:</p>
<ul>
<li><a href="https://github.com/husarion/hFramework/tree/master/examples">hFramework examples</a>.</li>
<li><a href="https://github.com/husarion/hSensors/tree/master/examples">hSensors examples</a>.</li>
<li><a href="https://github.com/husarion/modules/tree/master/examples">Modules examples</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="basics"></a><a href="#basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">for</span>(;;)
    {
        Serial.<span class="hljs-built_in">printf</span>(<span class="hljs-string">"Hello World!"</span>); <span class="hljs-comment">// send string via USB Serial at 460800</span>
        sys.delay(<span class="hljs-number">100</span>); 
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="gpio"></a><a href="#gpio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GPIO</h2>
<h3><a class="anchor" aria-hidden="true" id="adc"></a><a href="#adc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>adc</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    hSens4.pin1.enableADC(); <span class="hljs-comment">// enable ADC on pin1 on hSens4 port </span>
    hExt.pin1.enableADC(); <span class="hljs-comment">// enable ADC on pin1 on hExt port</span>
    <span class="hljs-keyword">for</span>(;;)
    {
        <span class="hljs-keyword">float</span> val1 = hSens4.pin1.analogReadVoltage(); <span class="hljs-comment">// read analog value (voltage in [V])</span>
        <span class="hljs-keyword">int</span> val2 = hExt.pin1.analogReadRaw(); <span class="hljs-comment">// read analog value (in range from 0 to 4095)</span>
        Serial.<span class="hljs-built_in">printf</span>(<span class="hljs-string">"Voltage hSens4.pin1: %f\tRaw data hExt.pin1: %d\r\n"</span>, val1, val2); <span class="hljs-comment">// send string via USB Serial at 460800</span>
        sys.delay(<span class="hljs-number">100</span>); 
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gpio-1"></a><a href="#gpio-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gpio</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    hExt.pin1.setOut(); <span class="hljs-comment">// setting hExt.pin1 as the output</span>
    hSens1.pin1.setOut();  <span class="hljs-comment">// setting hSens.pin1 as the output</span>
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        hSens1.pin1.toggle(); <span class="hljs-comment">// changing hSens.pin1 GPIO to opposite voltage level </span>
        hExt.pin1.toggle(); <span class="hljs-comment">// changing hSens.pin1 GPIO to opposite voltage level </span>
        sys.delay(<span class="hljs-number">300</span>);
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gpio-inout"></a><a href="#gpio-inout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gpio inout</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    hExt.pin1.setIn_pd();  <span class="hljs-comment">// setting pin1 on hExt as the input with pull down resistor</span>
    hExt.pin2.setOut(); <span class="hljs-comment">// setting pin2 on hExt as the output </span>
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        <span class="hljs-keyword">bool</span> value = hExt.pin1.read(); <span class="hljs-comment">// read from pin1 on hExt</span>
        hExt.pin2.write(value);  <span class="hljs-comment">// write value to pin2 on hExt</span>
        sys.delay(<span class="hljs-number">300</span>);
    }
}


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain2</span><span class="hljs-params">()</span>
</span>{
    hExt.pin1.setOutOD();  <span class="hljs-comment">// setting pin1 on hExt as the output open drain mode </span>
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        hExt.pin1.toggle(); <span class="hljs-comment">// changing pin1 on hExt state between high impedance and low state</span>
        sys.delay(<span class="hljs-number">500</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="led"></a><a href="#led" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LED</h2>
<h3><a class="anchor" aria-hidden="true" id="led-1"></a><a href="#led-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LED</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">// turn on LEDs</span>
    hLED1.on();
    hLED2.on();
    hLED3.on();
    sys.delay(<span class="hljs-number">500</span>);
    <span class="hljs-comment">// turn off LEDs</span>
    hLED1.off();
    hLED2.off();
    hLED3.off();

    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        hLED1.toggle();  <span class="hljs-comment">// switch state LED1</span>
        sys.delay(<span class="hljs-number">100</span>);
        hLED2.toggle();  <span class="hljs-comment">// switch state LED2</span>
        sys.delay(<span class="hljs-number">100</span>); 
        hLED3.toggle();  <span class="hljs-comment">// switch state LED3</span>
        sys.delay(<span class="hljs-number">100</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="interfaces"></a><a href="#interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interfaces</h2>
<h3><a class="anchor" aria-hidden="true" id="buttons-simple"></a><a href="#buttons-simple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buttons simple</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        <span class="hljs-keyword">bool</span> state = hBtn1.isPressed();  <span class="hljs-comment">// creating a variable containig value of hBtn1.isPressed</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\r\n"</span>, state); 

        <span class="hljs-keyword">if</span> (state)  <span class="hljs-comment">// checking if the button is pressed. If it is, LEDs will be turned on</span>
        { 
            hLED1.on();
            hLED3.on();
        }
        <span class="hljs-keyword">else</span>  <span class="hljs-comment">// if it isn't, LEDs will be turned off</span>
        {
            hLED1.off();
            hLED3.off();
        }
        sys.delay(<span class="hljs-number">50</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="motors"></a><a href="#motors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motors</h2>
<h3><a class="anchor" aria-hidden="true" id="motor-angle"></a><a href="#motor-angle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>motor angle</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    hMot3.setEncoderPolarity(Polarity::Reversed);  <span class="hljs-comment">//changing encoder polarity (Polarity::Normal is default)</span>
    hMot3.setMotorPolarity(Polarity::Reversed);  <span class="hljs-comment">//changing motor polarity</span>
    <span class="hljs-keyword">char</span> c;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)
    {  
        <span class="hljs-keyword">if</span> (Serial.available() &gt; <span class="hljs-number">0</span>) { <span class="hljs-comment">// checking Serial availability</span>
            c = Serial.getch();
            <span class="hljs-keyword">if</span>(c == <span class="hljs-string">'a'</span>) {
                hMot3.rotRel(<span class="hljs-number">500</span>, <span class="hljs-number">200</span>, <span class="hljs-literal">false</span>, INFINITE); <span class="hljs-comment">//rotate by 500 ticks relatively to the current position, with 20% power</span>
                hLED1.toggle();
            }
            <span class="hljs-keyword">if</span>(c == <span class="hljs-string">'s'</span>) {
                hMot3.rotRel(<span class="hljs-number">-500</span>, <span class="hljs-number">200</span>, <span class="hljs-literal">true</span>, INFINITE); <span class="hljs-comment">//relative rotate 500 encoder ticks left with 20% of power with blocking task</span>
                hLED1.toggle();
            }
            <span class="hljs-keyword">if</span>(c == <span class="hljs-string">'d'</span>) {
                hMot3.rotAbs(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-literal">true</span>, INFINITE); <span class="hljs-comment">//rotate to "0" ticks absolute position, and block program until task finishes</span>
                hLED1.toggle();
            }
            sys.delay(<span class="hljs-number">200</span>);
        }
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="spi"></a><a href="#spi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SPI</h2>
<h3><a class="anchor" aria-hidden="true" id="spi-1"></a><a href="#spi-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>spi</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    hExt.spi.setSpeed(SPISpeed::Speed42000); <span class="hljs-comment">// configure hExt.spi with baudrate == 42000</span>
    <span class="hljs-keyword">char</span> cmd[] = {<span class="hljs-number">0xaa</span>};                     <span class="hljs-comment">// creating message</span>
    hExt.spi.write(cmd, <span class="hljs-number">1</span>);                  <span class="hljs-comment">// sending message thru SPI</span>
    <span class="hljs-keyword">for</span> (;;)
    {
        <span class="hljs-keyword">char</span> c[<span class="hljs-number">10</span>];                  <span class="hljs-comment">// creating 10 element long char table</span>
        hExt.spi.read(c, <span class="hljs-keyword">sizeof</span>(c)); <span class="hljs-comment">// geting 10 character from SPI</span>
        sys.delay(<span class="hljs-number">200</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="serial-i-o"></a><a href="#serial-i-o" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serial I/O</h2>
<h3><a class="anchor" aria-hidden="true" id="serial-basic"></a><a href="#serial-basic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>serial basic</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;`</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    
    sys.setSysLogDev(&amp;devNull);                             <span class="hljs-comment">//turn off system logs on Serial</span>
    sys.setLogDev(&amp;Serial);                                 <span class="hljs-comment">// setting USB-serial as a default printf output</span>
    Serial.init(<span class="hljs-number">19200</span>, Parity::None, StopBits::One);        <span class="hljs-comment">// configure USB-serial with baudrate == 19200, none parity and with one stop bit</span>

    <span class="hljs-keyword">for</span> (;;)
    {   
        <span class="hljs-keyword">uint32_t</span> time = sys.getRefTime();
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Current lifetime: %d\r\n"</span>,time);
        sys.delay(<span class="hljs-number">500</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="system"></a><a href="#system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System</h2>
<h3><a class="anchor" aria-hidden="true" id="sys-mutex"></a><a href="#sys-mutex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sys_mutex</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-keyword">int</span> counter = <span class="hljs-number">0</span>;
hMutex counter_mutex;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_1</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">// modify counter in mutex to ensure that the modification is not lost</span>
    counter_mutex.take();
    <span class="hljs-keyword">int</span> new_value = counter + <span class="hljs-number">1</span>;
    counter = new_value;
    counter_mutex.give();
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">adder</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        add_1();
        sys.delay(<span class="hljs-number">500</span>);
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    sys.taskCreate(&amp;adder);
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        add_1();
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fizz\n"</span>);
        sys.delay(<span class="hljs-number">1000</span>);
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sys-queue"></a><a href="#sys-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sys_queue</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

hQueue&lt;<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>&gt; <span class="hljs-built_in">queue</span>(<span class="hljs-number">60</span>); <span class="hljs-comment">// create queue with capacity for 60 elements</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> number; <span class="hljs-comment">// pop element from of the queue. Will block if the queue is empty.</span>
        <span class="hljs-built_in">queue</span>.receive(number);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"consumed %d\n"</span>, number);
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    sys.taskCreate(&amp;consumer);
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        <span class="hljs-built_in">queue</span>.sendToBack(i); <span class="hljs-comment">// push element to the queue. Will block if the queue is full.</span>
        i++;
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sys-task"></a><a href="#sys-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sys_task</h3>
<pre><code class="hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">buzzer</span><span class="hljs-params">()</span> <span class="hljs-comment">// creating instruction for buzzer</span>
</span>{
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        Serial.<span class="hljs-built_in">printf</span>(<span class="hljs-string">"buzz\n"</span>);
        sys.delay(<span class="hljs-number">500</span>);
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">motors</span><span class="hljs-params">()</span> <span class="hljs-comment">//creating instruction for motors</span>
</span>{
    <span class="hljs-keyword">for</span> (;;)
    {
        <span class="hljs-keyword">int</span> time = sys.getRefTime();
        <span class="hljs-keyword">float</span> pos = sinf(time / <span class="hljs-number">3000.0f</span> * <span class="hljs-number">2</span> * M_PI);
        hMotA.rotAbs(pos * <span class="hljs-number">90.0f</span>, <span class="hljs-number">300</span>, <span class="hljs-literal">true</span>); <span class="hljs-comment">// robAbs with true as 'block' parameter blocks execution until motor reaches desired position</span>
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">tog</span><span class="hljs-params">()</span> <span class="hljs-comment">//creating instruction for tog</span>
</span>{
    <span class="hljs-keyword">for</span> (;;)
    {
        hLED1.toggle();
        sys.delay(<span class="hljs-number">50</span>);
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    sys.taskCreate(&amp;buzzer); <span class="hljs-comment">// running task buzzer</span>
    sys.taskCreate(&amp;motors); <span class="hljs-comment">// running task motors</span>
    sys.taskCreate(&amp;tog);   <span class="hljs-comment">//runing task tog</span>
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    {
        Serial.<span class="hljs-built_in">printf</span>(<span class="hljs-string">"fizz\n"</span>);
        sys.delay(<span class="hljs-number">1000</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sensors"></a><a href="#sensors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sensors</h2>
<h3><a class="anchor" aria-hidden="true" id="lego-touch"></a><a href="#lego-touch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lego touch</h3>
<pre><code class="hljs css language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;hFramework.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Lego_Touch.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> hSensors;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    sys.setLogDev(&amp;Serial);
    <span class="hljs-function">hLegoSensor_simple <span class="hljs-title">ls</span><span class="hljs-params">(hSens5)</span></span>;
    <span class="hljs-function">Lego_Touch <span class="hljs-title">sensor</span><span class="hljs-params">(ls)</span></span>;
    
    <span class="hljs-keyword">for</span> (;;)
    {
        <span class="hljs-keyword">bool</span> pressed = sensor.isPressed();
        LED1.toggle();
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"state %d\r\n"</span>, pressed);
        sys.delay_ms(<span class="hljs-number">10</span>);
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about">About</a></li><li><a href="#api-reference">API reference</a></li><li><a href="#using-hframework">Using hFramework</a><ul class="toc-headings"><li><a href="#building-hframework">Building hFramework</a></li></ul></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#basics">Basics</a></li></ul></li><li><a href="#gpio">GPIO</a><ul class="toc-headings"><li><a href="#adc">adc</a></li><li><a href="#gpio-1">gpio</a></li><li><a href="#gpio-inout">gpio inout</a></li></ul></li><li><a href="#led">LED</a><ul class="toc-headings"><li><a href="#led-1">LED</a></li></ul></li><li><a href="#interfaces">Interfaces</a><ul class="toc-headings"><li><a href="#buttons-simple">buttons simple</a></li></ul></li><li><a href="#motors">Motors</a><ul class="toc-headings"><li><a href="#motor-angle">motor angle</a></li></ul></li><li><a href="#spi">SPI</a><ul class="toc-headings"><li><a href="#spi-1">spi</a></li></ul></li><li><a href="#serial-i-o">Serial I/O</a><ul class="toc-headings"><li><a href="#serial-basic">serial basic</a></li></ul></li><li><a href="#system">System</a><ul class="toc-headings"><li><a href="#sys-mutex">sys_mutex</a></li><li><a href="#sys-queue">sys_queue</a></li><li><a href="#sys-task">sys_task</a></li></ul></li><li><a href="#sensors">Sensors</a><ul class="toc-headings"><li><a href="#lego-touch">lego touch</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-husarion-docs/" class="nav-home"><img src="/docusaurus-husarion-docs/img/husarion_logo_white.svg" alt="Husarion Docs" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docusaurus-husarion-docs/docs/tutorials">Tutorials</a><a href="/docusaurus-husarion-docs/docs/manuals">Manuals</a><a href="https://husarion.com/core2/api_reference/classes.html" target="_blank" rel="noreferrer noopener">hFramework API Reference</a></div><div><h5>Community</h5><a href="https://community.husarion.com/" target="_blank" rel="noreferrer noopener">Community forum</a><a href="https://twitter.com/husarion" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://husarion.com/" target="_blank" rel="noreferrer noopener">Home page</a><a href="https://medium.com/husarion-blog" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/husarion" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2018 Husarion</section></footer></div></body></html>