<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started with Husarion + LEGO Mindstorms · Husarion Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this tutorial we will help you build autonomic, mechatronic 3-wheels robots. Robot have to be equipped with two motors, two ultrasonic distance meter sensors, a power supply and the CORE2 each one. You can drive your robot via &lt;a href=&quot;https://cloud.husarion.com/&quot;&gt;Husarion Cloud&lt;/a&gt; Husarion Cloud using W, S, A, D keys, changing speed with Q, Z keys and turn on automatic mode with E key or hBtn1. The task of the wallBOT is to drive by a wall on the right, bypassing obstacles left side. And the task of the shadowBOT is to follow the tracked object.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started with Husarion + LEGO Mindstorms · Husarion Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://byq77.github.io/docusaurus-husarion-docs/index.html"/><meta property="og:description" content="&lt;p&gt;In this tutorial we will help you build autonomic, mechatronic 3-wheels robots. Robot have to be equipped with two motors, two ultrasonic distance meter sensors, a power supply and the CORE2 each one. You can drive your robot via &lt;a href=&quot;https://cloud.husarion.com/&quot;&gt;Husarion Cloud&lt;/a&gt; Husarion Cloud using W, S, A, D keys, changing speed with Q, Z keys and turn on automatic mode with E key or hBtn1. The task of the wallBOT is to drive by a wall on the right, bypassing obstacles left side. And the task of the shadowBOT is to follow the tracked object.&lt;/p&gt;
"/><meta property="og:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><link rel="shortcut icon" href="/docusaurus-husarion-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/><link rel="stylesheet" href="https://byq77.github.io/docusaurus-husarion-docs/css/code-block-buttons.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/scrollspy.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/sidebarScroll.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":56,"cornerOffset":20,"backgroundColor":"#d0112b","textColor":"#fff"}
          )
        });
        </script><link rel="stylesheet" href="/docusaurus-husarion-docs/css/main.css"/><script src="/docusaurus-husarion-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-husarion-docs/"><img class="logo" src="/docusaurus-husarion-docs/img/hus_docs_logo.png" alt="Husarion Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus-husarion-docs/docs/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/manuals/" target="_self">Manuals</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/software/hframework" target="_self">Software</a></li><li class=""><a href="https://husarion.com/downloads/" target="_blank">Downloads</a></li><li class=""><a href="https://community.husarion.com/" target="_blank">Community</a></li><li class=""><a href="https://cloud.husarion.com/" target="_blank">Log In</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/">About tutorials</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How to start</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/run-your-first-program">1. Run your first program</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/video-streaming-from-a-camera">2. Video streaming</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/getting-started-with-husarion--lego-mindstorms">3. Getting started with Husarion + LEGO Mindstorms</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/telepresence-robot-kit---quick-start">4. Telepresence robot kit - quick start</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/using-third-party-modules">5. Using third-party modules</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/rosbot---quick-start">6. ROSbot - quick start</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ROS tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/1-ros-introduction">1. ROS introduction</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/2-creating-nodes">2. Creating nodes</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/3-simple-kinematics-for-mobile-robot">3. Simple kinematics for mobile robot</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/4-visual-object-recognition">4. Visual object recognition</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/5-running-ros-on-multiple-machines">5. Running ROS on multiple machines</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/6-slam-navigation">6. SLAM navigation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/7-path-planning">7. Path planning</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/8-unknown-environment-exploration">8. Unknown environment exploration</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/9-object-search">9. Object search</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mbed tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/mbed-tutorials/using-core2-with-mbed-os">1. Using CORE2 with Mbed OS</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/hframework-library-development">1. hFramework library development</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/offline-development-tools">2. Offline development tools</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/how-to-use-core2-ros-local-serial-offline">3. How to use CORE2-ROS local serial offline</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/run-ros-tutorials-using-aws-robomaker">4. Run ROS tutorials using AWS RoboMaker</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting started with Husarion + LEGO Mindstorms</h1></header><article><div><span><p>In this tutorial we will help you build autonomic, mechatronic 3-wheels robots. Robot have to be equipped with two motors, two ultrasonic distance meter sensors, a power supply and the CORE2 each one. You can drive your robot via <a href="https://cloud.husarion.com/">Husarion Cloud</a> Husarion Cloud using W, S, A, D keys, changing speed with Q, Z keys and turn on automatic mode with E key or hBtn1. The task of the wallBOT is to drive by a wall on the right, bypassing obstacles left side. And the task of the shadowBOT is to follow the tracked object.</p>
<p>See wallBOT video on YouTube:</p>
<div style="text-align: center">
<iframe width="854" height="480" src="https://www.youtube.com/embed/JvQuCD_D-B0" frameborder="0" allowfullscreen>
</iframe>
</div>
<p>See shadowBOT video on YouTube:</p>
<div style="text-align: center">
<iframe width="854" height="480" src="https://www.youtube.com/embed/Ynh4iYeNsqA" frameborder="0" allowfullscreen>
</iframe>
</div>
<p></p>
<table>
    <tr>
    <td><b>RoboCORE / CORE2 port name</b></td>
    <td><b>module connected</b></td>
    <td><b>position in wallBOT</b></td>
    <td><b>position in shadowBOT</b></td>
    </tr>
    <tr>
        <td>hSens1</td>
        <td>`LEGO Distance Sensor`</td>
        <td>`facing right`</td>
        <td>`facing forward-right`</td>
    </tr>
    <tr>
        <td>hSens2</td>
        <td>`LEGO Distance Sensor`</td>
        <td>`facing forward`</td>
        <td>`facing forward-left`</td>
    </tr>
    <tr>
        <td>hMot1 / hMotA</td>
        <td>`EV3 Large Servo Motor`</td>
        <td>`left one`</td>
        <td>`left one`</td>
    </tr>
    <tr>
        <td>hMot4 / hMotD</td>
        <td>`EV3 Large Servo Motor`</td>
        <td>`right one`</td>
        <td>`right one`</td>
    </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="building-and-connections"></a><a href="#building-and-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building and Connections</h2>
<h3><a class="anchor" aria-hidden="true" id="wallbot"></a><a href="#wallbot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WallBOT</h3>
<p>One of sensors will detect the wall on the right side of the robot. It should be placed in the front of the robot and face to the right. Connect this sensor to hSens1 port.
Your robot need another sensor facing ahead to detect any obstacles and evade them. Connect it to hSens2 port.
Left motor should be connected to A motor port and the right one to D motor port.</p>
<div style="text-align: center"><img src="../../assets/img/howToStart/wallBOT_1.jpg"/></div>
<div style="text-align: center"><i>Assembled robot with CORE2 controller and CORE2brick adapter</i></div>
<p></p>
<div style="text-align: center"><img src="../../assets/img/howToStart/wallBOT_2.jpg"/></div>
<div style="text-align: center"><i>Assembled robot with RoboCORE controller</i></div>
<p></p>
<div style="text-align: center"><img src="../../assets/img/howToStart/wallBOT_3.jpg"/></div>
<div style="text-align: center"><i>Assembled robot with CORE2 controller and CORE2brick adapter - side view</i></p></div>
<p></p>
<h3><a class="anchor" aria-hidden="true" id="shadowbot"></a><a href="#shadowbot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ShadowBOT</h3>
<p>Sensors will detect object in front of the robot therefore you need to place both sensors on the front of the robot. Right one should be directed  a little bit to the right, and the left one symmetrically to the left.</p>
<p>Connect right sensor to hSens1 port and left one to hSens2 port.
Left motor should be connected to A motor port and the right one to D motor port.</p>
<div style="text-align: center"><img src="../../assets/img/howToStart/shadowBOT_1.jpg"/></div>
<div style="text-align: center"><i>Assembled robot with CORE2 controller and CORE2brick adapter</i></div>
<p></p>
<div style="text-align: center"><img src="../../assets/img/howToStart/shadowBOT_2.jpg"/></div>
<div style="text-align: center"><i>Assembled robot with RoboCORE controller</i></div>
<p></p>
<div style="text-align: center"><img src="../../assets/img/howToStart/shadowBOT_3.jpg"/></div>
<div style="text-align: center"><i>Assembled robot with CORE2 controller and CORE2brick adapter - side view</i></p></div>
<p></p>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<p>After assembling your robot, you can run the following program. You can do it either offline with Visual Studio Code <a href="https://husarion.com/core2/tutorials/howtostart/offline-development-tools/">(how to)</a> or online with Husarion Cloud <a href="https://husarion.com/core2/tutorials/howtostart/run-your-first-program/">(how to)</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="wallbot-1"></a><a href="#wallbot-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WallBOT</h3>
<pre><code class="hljs css language-cpp">
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"hFramework.h"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"hCloudClient.h"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Lego_Ultrasonic.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> hSensors;

<span class="hljs-keyword">bool</span> KeyW, KeyS, KeyA, KeyD;
<span class="hljs-keyword">float</span> dif_r, dif_f, dif_r_last, sensor_f_dist, sensor_r_dist, moveForward, moveRight, driveL, driveR;
<span class="hljs-keyword">bool</span> automatic = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">float</span> speed = <span class="hljs-number">0.1</span>;

<span class="hljs-keyword">float</span> stopDist = <span class="hljs-number">15</span>;
<span class="hljs-keyword">float</span> outDist = <span class="hljs-number">60</span>;
<span class="hljs-keyword">float</span> turnRatio = <span class="hljs-number">0.7</span>;
<span class="hljs-keyword">float</span> sensor_f_dist_zero = <span class="hljs-number">18</span>;
<span class="hljs-keyword">float</span> sensor_r_dist_zero = <span class="hljs-number">12</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">cfgHandler</span><span class="hljs-params">()</span></span>{ platform.ui.loadHtml({Resource::WEBIDE, <span class="hljs-string">"/ui.html"</span>}); }

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onKeyEvent</span><span class="hljs-params">(KeyEventType type, KeyCode code)</span>
</span>{
   platform.ui.onKeyEvent = [](KeyEventType type, KeyCode code) {
       <span class="hljs-keyword">bool</span> isPressed = (type == KeyEventType::Pressed);
       <span class="hljs-keyword">if</span> (code == KeyCode::Key_W || code == KeyCode::Up)      KeyW = isPressed;
       <span class="hljs-keyword">if</span> (code == KeyCode::Key_S || code == KeyCode::Down)    KeyS = isPressed;
       <span class="hljs-keyword">if</span> (code == KeyCode::Key_A || code == KeyCode::Left)    KeyA = isPressed;
       <span class="hljs-keyword">if</span> (code == KeyCode::Key_D || code == KeyCode::Right)   KeyD = isPressed;
       <span class="hljs-keyword">if</span> (isPressed &amp;&amp; code == KeyCode::Key_E) automatic = !automatic;
       <span class="hljs-keyword">if</span> (isPressed &amp;&amp; code == KeyCode::Key_Z) speed -= <span class="hljs-number">0.1</span>;
       <span class="hljs-keyword">if</span> (isPressed &amp;&amp; code == KeyCode::Key_Q) speed += <span class="hljs-number">0.1</span>;
       <span class="hljs-keyword">if</span> (speed &gt; <span class="hljs-number">1</span>) speed = <span class="hljs-number">1</span>;
       <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (speed &lt; <span class="hljs-number">0</span>) speed = <span class="hljs-number">0</span>;
   };
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
   <span class="hljs-comment">// Code for RoboCORE</span>
   platform.begin(&amp;Usb);
   <span class="hljs-comment">// Code for CORE2</span>
   <span class="hljs-comment">//platform.begin(&amp;RPi);</span>
   
   platform.ui.configHandler = cfgHandler;
   platform.ui.onKeyEvent = onKeyEvent;
   platform.ui.setProjectId(<span class="hljs-string">"@@@PROJECT_ID@@@"</span>);
   
   hBtn1.setOnPressHandler([] {automatic = !automatic;});
   
   <span class="hljs-comment">// Code for RoboCORE:</span>
   <span class="hljs-function">Lego_Ultrasonic <span class="hljs-title">sensor_f</span><span class="hljs-params">(hSens2)</span></span>;
   <span class="hljs-function">Lego_Ultrasonic <span class="hljs-title">sensor_r</span><span class="hljs-params">(hSens1)</span></span>;
   
   <span class="hljs-comment">// Code for CORE2</span>
   <span class="hljs-comment">//hLegoSensor_i2c sensor_f_port(hSens2);</span>
   <span class="hljs-comment">//hLegoSensor_i2c sensor_r_port(hSens1);</span>
   <span class="hljs-comment">//Lego_Ultrasonic sensor_f(sensor_f_port);</span>
   <span class="hljs-comment">//Lego_Ultrasonic sensor_r(sensor_r_port);</span>
   
   <span class="hljs-keyword">for</span> (;;) {
       sensor_f_dist = sensor_f.readDist();
       sensor_r_dist = sensor_r.readDist();
       
       dif_r = <span class="hljs-number">0</span>;
       <span class="hljs-keyword">if</span> (sensor_r_dist &gt; <span class="hljs-number">-1</span>) dif_r = sensor_r_dist- sensor_r_dist_zero;
       <span class="hljs-keyword">if</span> (dif_r &lt; <span class="hljs-number">0</span>) {
           LED3.on();
       } <span class="hljs-keyword">else</span> {
           LED3.off();
       }
       <span class="hljs-keyword">if</span> (dif_r &gt; sensor_r_dist_zero*<span class="hljs-number">1.8</span>) dif_r = sensor_r_dist_zero*<span class="hljs-number">1.8</span>;
       dif_f = <span class="hljs-number">0</span>;
       <span class="hljs-keyword">if</span> (sensor_f_dist &lt; sensor_f_dist_zero &amp;&amp; sensor_f_dist &gt; <span class="hljs-number">-1</span>) {
           dif_f = sensor_f_dist_zero - sensor_f_dist;
           dif_r = <span class="hljs-number">0</span>;
           LED1.on();
       } <span class="hljs-keyword">else</span> {
           LED1.off();
       }
       
       moveForward=<span class="hljs-number">1</span>;
       moveRight = dif_r * <span class="hljs-number">0.08</span> - (dif_r_last - dif_r) * <span class="hljs-number">0.01</span> - dif_f * <span class="hljs-number">0.25</span>;
       
       <span class="hljs-keyword">if</span> (!automatic || KeyW || KeyA || KeyS || KeyD) {
           automatic = <span class="hljs-literal">false</span>;
           moveForward = <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyW - <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyS;
           moveRight = <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyD - <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyA;
       }
       driveL = (moveForward + moveRight * turnRatio) * speed * <span class="hljs-number">1000</span>;
       driveR = (moveForward - moveRight * turnRatio) * speed * <span class="hljs-number">1000</span>;
       
       <span class="hljs-comment">//Code for RoboCORE</span>
       hMot4.setPower(-driveR); <span class="hljs-comment">// right motor</span>
       hMot1.setPower(-driveL); <span class="hljs-comment">// left motor</span>
       <span class="hljs-comment">//Code for CORE2</span>
       <span class="hljs-comment">//hMot4.setPower(driveR); // right motor</span>
       <span class="hljs-comment">//hMot1.setPower(driveL); // left motor</span>
       
       sys.delay(<span class="hljs-number">50</span>);
   }
}

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="shadowbot-1"></a><a href="#shadowbot-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ShadowBOT</h3>
<pre><code class="hljs css language-cpp">
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"hFramework.h"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"hCloudClient.h"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Lego_Ultrasonic.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> hSensors;

<span class="hljs-keyword">bool</span> KeyW, KeyS, KeyA, KeyD;
<span class="hljs-keyword">float</span> distL, distR, moveForward, moveRight, driveL, driveR;
<span class="hljs-keyword">int</span> stateL, stateR, directionR;
<span class="hljs-keyword">bool</span> automatic = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">float</span> speed = <span class="hljs-number">0.1</span>;

<span class="hljs-keyword">float</span> stopDist = <span class="hljs-number">15</span>;
<span class="hljs-keyword">float</span> outDist = <span class="hljs-number">60</span>;
<span class="hljs-keyword">float</span> turnRatio = <span class="hljs-number">1.2</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">cfgHandler</span><span class="hljs-params">()</span></span>{ platform.ui.loadHtml({Resource::WEBIDE, <span class="hljs-string">"/ui.html"</span>}); }

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onKeyEvent</span><span class="hljs-params">(KeyEventType type, KeyCode code)</span>
</span>{
    platform.ui.onKeyEvent = [](KeyEventType type, KeyCode code) {
        <span class="hljs-keyword">bool</span> isPressed = (type == KeyEventType::Pressed);
        <span class="hljs-keyword">if</span> (code == KeyCode::Key_W || code == KeyCode::Up)      KeyW = isPressed;
        <span class="hljs-keyword">if</span> (code == KeyCode::Key_S || code == KeyCode::Down)    KeyS = isPressed;
        <span class="hljs-keyword">if</span> (code == KeyCode::Key_A || code == KeyCode::Left)    KeyA = isPressed;
        <span class="hljs-keyword">if</span> (code == KeyCode::Key_D || code == KeyCode::Right)   KeyD = isPressed;

        <span class="hljs-keyword">if</span> (isPressed &amp;&amp; code == KeyCode::Key_E) automatic = !automatic;
        <span class="hljs-keyword">if</span> (isPressed &amp;&amp; code == KeyCode::Key_Z) speed -= <span class="hljs-number">0.1</span>;
        <span class="hljs-keyword">if</span> (isPressed &amp;&amp; code == KeyCode::Key_Q) speed += <span class="hljs-number">0.1</span>;
        <span class="hljs-keyword">if</span> (speed &gt; <span class="hljs-number">1</span>) speed = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (speed &lt; <span class="hljs-number">0</span>) speed = <span class="hljs-number">0</span>;
    };
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">hMain</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">// Code for RoboCORE</span>
    platform.begin(&amp;Usb);
    <span class="hljs-comment">// Code for CORE2</span>
    <span class="hljs-comment">//platform.begin(&amp;RPi);</span>
    
    platform.ui.configHandler = cfgHandler;
    platform.ui.onKeyEvent = onKeyEvent;
    platform.ui.setProjectId(<span class="hljs-string">"@@@PROJECT_ID@@@"</span>);

    hBtn1.setOnPressHandler([] {automatic = !automatic;});

    <span class="hljs-comment">// Code for RoboCORE:</span>
    <span class="hljs-function">Lego_Ultrasonic <span class="hljs-title">sensor_l</span><span class="hljs-params">(hSens2)</span></span>;
    <span class="hljs-function">Lego_Ultrasonic <span class="hljs-title">sensor_r</span><span class="hljs-params">(hSens1)</span></span>;
    <span class="hljs-comment">// Code for CORE2</span>
    <span class="hljs-comment">//hLegoSensor_i2c sensor_l_port(hSens2);</span>
    <span class="hljs-comment">//hLegoSensor_i2c sensor_r_port(hSens1);</span>
    <span class="hljs-comment">//Lego_Ultrasonic sensor_l(sensor_l_port);</span>
    <span class="hljs-comment">//Lego_Ultrasonic sensor_r(sensor_r_port);</span>

    <span class="hljs-keyword">for</span> (;;) {
        distL = sensor_l.readDist();
        distR = sensor_r.readDist();

        stateL = <span class="hljs-number">1</span>;
        stateR = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (distL &lt; stopDist)   stateL = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (distR &lt; stopDist)   stateR = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (distL &gt; outDist)    stateL = <span class="hljs-number">2</span>;
        <span class="hljs-keyword">if</span> (distR &gt; outDist)    stateR = <span class="hljs-number">2</span>;
        <span class="hljs-keyword">if</span> (distR &gt; <span class="hljs-number">0</span> &amp;&amp; distR &lt; outDist &amp;&amp; distL &gt; <span class="hljs-number">0</span> &amp;&amp; distL &lt; outDist) {
            directionR = distR &lt; distL; LED1.on();}<span class="hljs-keyword">else</span>{LED1.off();}

        <span class="hljs-keyword">if</span> (stateL == <span class="hljs-number">1</span> &amp;&amp; stateR == <span class="hljs-number">1</span>) {
            moveForward = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">if</span> (directionR) { moveRight = <span class="hljs-number">0.5</span>; }
            <span class="hljs-keyword">else</span> { moveRight = <span class="hljs-number">-0.5</span>; }
        }
        <span class="hljs-keyword">if</span> (stateL == <span class="hljs-number">2</span> || stateR == <span class="hljs-number">2</span>) {
            moveForward = <span class="hljs-number">0.2</span>;
            <span class="hljs-keyword">if</span> (directionR) { moveRight = <span class="hljs-number">1</span>; }
            <span class="hljs-keyword">else</span> { moveRight = <span class="hljs-number">-1</span>; }
        }
        <span class="hljs-keyword">if</span> (stateL == <span class="hljs-number">2</span> &amp;&amp; stateR == <span class="hljs-number">2</span>) {
            moveForward = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">if</span> (directionR) { moveRight = <span class="hljs-number">1</span>; }
            <span class="hljs-keyword">else</span> { moveRight = <span class="hljs-number">-1</span>; }
        }
        <span class="hljs-keyword">if</span> (stateL == <span class="hljs-number">0</span> || stateR == <span class="hljs-number">0</span>) {
            moveForward = <span class="hljs-number">0</span>;
            moveRight = <span class="hljs-number">0</span>;
        }

        <span class="hljs-keyword">if</span> (!automatic || KeyW || KeyA || KeyS || KeyD) {
            automatic = <span class="hljs-literal">false</span>;
            moveForward = <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyW - <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyS;
            moveRight = <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyD - <span class="hljs-number">1</span> * (<span class="hljs-keyword">int</span>)KeyA;
        }
        driveL = (moveForward + moveRight * turnRatio) * speed * <span class="hljs-number">1000</span>;
        driveR = (moveForward - moveRight * turnRatio) * speed * <span class="hljs-number">1000</span>;
        
        <span class="hljs-comment">// Code for RoboCORE</span>
        hMot4.setPower(-driveR); <span class="hljs-comment">// right motor</span>
        hMot1.setPower(-driveL); <span class="hljs-comment">// left motor</span>
        <span class="hljs-comment">// Code for CORE2</span>
        <span class="hljs-comment">//hMot4.setPower(driveR); // right motor</span>
        <span class="hljs-comment">//hMot1.setPower(driveL); // left motor</span>

        sys.delay(<span class="hljs-number">50</span>);
    }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="useful-links"></a><a href="#useful-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful links</h2>
<ol>
<li><p>Open source hFramework libraries for LEGO Mindstorms sensors - <a href="https://github.com/husarion/hSensors">https://github.com/husarion/hSensors</a></p></li>
<li><p>RoboCORE hardware documentation - <a href="https://wiki.husarion.com/robocore:hardware:description">https://wiki.husarion.com/robocore:hardware:description</a></p></li>
<li><p>CORE2 hardware documentation - <a href="https://husarion.com/core2/manuals/core2/">https://husarion.com/core2/manuals/core2/</a></p></li>
<li><p>Configuring offline dev tools - <a href="https://husarion.com/core2/tutorials/howtostart/offline-development-tools/">https://husarion.com/core2/tutorials/howtostart/offline-development-tools/</a></p></li>
<li><p>Husarion cloud to manage all your CORE2 or RoboCORE based robots. Web IDE (Integrated Development Environment) is online, so you can develop a code directly from a web browser. Write control algorithms and web user interface for your robot and control it from anywhere - <a href="https://cloud.husarion.com/">https://cloud.husarion.com/</a></p></li>
<li><p>hConfig app to connect CORE2 to the internet and <a href="http://cloud.husarion.com">cloud.husarion.com</a> - <a href="https://play.google.com/store/apps/details?id=com.husarion.configtool2">https://play.google.com/store/apps/details?id=com.husarion.configtool2</a></p></li>
<li><p>RoboCORE app to connect RoboCORE to the internet and cloud <a href="http://husarion.com">husarion.com</a>. And to stream video through Web RTC - <a href="https://play.google.com/store/apps/details?id=io.robocore.rcapp.prod">https://play.google.com/store/apps/details?id=io.robocore.rcapp.prod</a></p></li>
<li><p>hVideo app for CORE2. Pair your phone with your CORE2 based robot and integrate video streaming with its user interface - <a href="https://play.google.com/store/apps/details?id=com.husarion.video2">https://play.google.com/store/apps/details?id=com.husarion.video2</a></p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/video-streaming-from-a-camera"><span class="arrow-prev">← </span><span>2. Video streaming</span></a><a class="docs-next button" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/telepresence-robot-kit---quick-start"><span>4. Telepresence robot kit - quick start</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#building-and-connections">Building and Connections</a><ul class="toc-headings"><li><a href="#wallbot">WallBOT</a></li><li><a href="#shadowbot">ShadowBOT</a></li></ul></li><li><a href="#code">Code</a><ul class="toc-headings"><li><a href="#wallbot-1">WallBOT</a></li><li><a href="#shadowbot-1">ShadowBOT</a></li></ul></li><li><a href="#useful-links">Useful links</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-husarion-docs/" class="nav-home"></a><div><h5>Company</h5><a href="https://husarion.com/about.html" target="_blank" rel="noreferrer noopener">About Us</a><a href="https://husarion.com/contact.html" target="_blank" rel="noreferrer noopener">Contact</a><a href="https://medium.com/husarion-blog" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://cloud.husarion.com/tos" target="_blank" rel="noreferrer noopener">Terms of service</a></div><div><h5>Developers</h5><a href="#" target="_blank" rel="noreferrer noopener">Documentation</a><a href="https://cloud.husarion.com/" target="_blank" rel="noreferrer noopener">Husarion Cloud</a><a href="https://community.husarion.com/" target="_blank" rel="noreferrer noopener">Community forum</a><a href="https://husarion.com/downloads/" target="_blank" rel="noreferrer noopener">Downloads</a><a href="https://husarion.com" target="_blank" rel="noreferrer noopener">Home Page</a></div><div><h5>Social</h5><a href="https://www.facebook.com/husarionTechnology/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/husarion" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/husarion" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2019 Husarion sp. z o.o.</section></footer></div></body></html>