<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Husarion add-ons · Husarion Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;core2brick-extension-kit&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#core2brick-extension-kit&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CORE2brick extension kit&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Husarion add-ons · Husarion Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://byq77.github.io/docusaurus-husarion-docs/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;core2brick-extension-kit&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#core2brick-extension-kit&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CORE2brick extension kit&lt;/h2&gt;
"/><meta property="og:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><link rel="shortcut icon" href="/docusaurus-husarion-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/scrollspy.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/sidebarScroll.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":56,"cornerOffset":20,"backgroundColor":"#d0112b","textColor":"#fff"}
          )
        });
        </script><link rel="stylesheet" href="/docusaurus-husarion-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-husarion-docs/"><h2 class="headerTitle">Husarion Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus-husarion-docs/docs/tutorials/" target="_self">Tutorials</a></li><li class="siteNavGroupActive"><a href="/docusaurus-husarion-docs/docs/manuals/" target="_self">Manuals</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/software/hframework" target="_self">Software</a></li><li class=""><a href="https://husarion.com/downloads/" target="_blank">Downloads</a></li><li class=""><a href="https://community.husarion.com/" target="_blank">Community</a></li><li class=""><a href="https://cloud.husarion.com/" target="_blank">Log In</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Manuals</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Manuals</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/manuals/">About manuals</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/manuals/core2">CORE2 manual</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/manuals/core2mini">CORE2mini manual</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/manuals/telepresence">Telepresence robot kit manual</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/manuals/rosbot-manual">ROSbot manual</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-husarion-docs/docs/manuals/husarion-add-ons">Husarion add-ons</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Husarion add-ons</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="core2brick-extension-kit"></a><a href="#core2brick-extension-kit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CORE2brick extension kit</h2>
<p>Adapter which connects CORE2 or CORE2-ROS with LEGO® Mindstorms system.</p>
<div class="image center h300">
<a href="../assets/img/husarion-add-ons/core2brick_title.jpg" data-fancybox >
<img src="../assets/img/husarion-add-ons/core2brick_title.jpg" />
</a>
</div>
<p>Set contains:</p>
<ul>
<li>A shield for CORE2 that converts on-board signals to be compatible with LEGO® Mindstorms electronic sensors (maximum 6) and motors (maximum 4).</li>
<li>10 cables (4x20 cm, 4x35 cm, 2x50 cm) to connect LEGO® sensors and motors</li>
<li>hBatteryPack - a battery pack for 3x18650 Li-Ion batteries (batteries not included)</li>
<li>2 acrylic plates + set of screws, that link CORE2 and hBatteryPack with Mindstorms® mechanical parts</li>
</ul>
<div class="image center h300">
<a href="../assets/img/husarion-add-ons/core2brick_shield.jpg" data-fancybox >
<img src="../assets/img/husarion-add-ons/core2brick_shield.jpg" />
</a>
</div>
<h3><a class="anchor" aria-hidden="true" id="lego-mindstorms-connectors"></a><a href="#lego-mindstorms-connectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LEGO® Mindstorms connectors</h3>
<p>The LEGO® Mindstorms sets use non-standard, modular 6P6C connectors, also known as  &quot;modular phone jack&quot; or &quot;RJ connector&quot;. They are very similar to the commonly used telephone jacks, but have 6 electrical contacts  and their latch is moved to the  right side of the plug.</p>
<p>We decided to provide the shield with typical 6P6C receptacles (the crimping tool for them is widely available) and 10 cables, which are adapters in fact:</p>
<div class="image center h300">
<img src="../assets/img/husarion-add-ons/cableRJ.png" />
</div>
<p>The pin numbering convention:</p>
<div class="image center h300">
<img src="../assets/img/husarion-add-ons/6p6c.png" />
</div>
<h3><a class="anchor" aria-hidden="true" id="motor-interface"></a><a href="#motor-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motor interface</h3>
<p>The motor interface is straight - there is 1:1 connection between CORE2 hMotor outputs and CORE2brick interface to LEGO® motors. It is just an adapter.</p>
<table class="text_table">
    <tr>
       <th>CORE2 hMotor pin</th>
       <th>CORE2 hMotor signal</th>
       <th>6P6C connector pin</th>
       <th>LEGO® motor signal</th>
    </tr>
    <tr>
        <td>1</td>
        <td>H-bridge output A</td>
        <td>1</td>
        <td>Motor terminal A</td>
    </tr>
    <tr>
        <td>2</td>
        <td>H-bridge output B</td>
        <td>2</td>
        <td>Motor terminal B</td>
    </tr>
    <tr>
        <td>3</td>
        <td>GND</td>
        <td>3</td>
        <td>Neg. encoder supply</td>
    </tr>
    <tr>
        <td>4</td>
        <td>+5V</td>
        <td>4</td>
        <td>Pos. encoder supply</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Encoder input A</td>
        <td>5</td>
        <td>Encoder output A</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Encoder input B</td>
        <td>6</td>
        <td>Encoder output B</td>
    </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="sensor-interface"></a><a href="#sensor-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sensor interface</h3>
<p>The sensor interface needs an adaptation to another pinout and signal types. The schematic describes that in the best way:</p>
<div class="thumb center h300">
<img src="../assets/img/husarion-add-ons/sensor.png" />
</div>
<p>The schematic shows a single sensor interface. Each sensor connector is connected with the corresponding hSens number on CORE2, eg. hSens1 is connected with Sensor1 on the CORE2brick shield. The voltage regulators on the shield converts 5V supply from CORE2 to 3.3V and 9V, needed for LEGO® sensors. The switchable current source is necessary for some sensors.</p>
<table class="text_table">
    <tr>
       <th>CORE2 hSensor pin</th>
       <th>CORE2 hSensor signal</th>
       <th>6P6C connector pin</th>
       <th>LEGO® sensor signal</th>
    </tr>
    <tr>
        <td>1</td>
        <td>GPIO / ADC / interrupt</td>
        <td>1</td>
        <td>GPIO / ADC / current source</td>
    </tr>
    <tr>
        <td>2</td>
        <td>GPIO</td>
        <td>-</td>
        <td>switches the current source on pin 1, active with high level</td>
    </tr>
    <tr>
        <td>3</td>
        <td>GPIO/SCL/TX*</td>
        <td>5</td>
        <td>GPIO/SCL/RX*</td>
    </tr>
    <tr>
        <td>4</td>
        <td>GPIO/SDA/RX*</td>
        <td>6</td>
        <td>GPIO/SDA/TX*</td>
    </tr>
    <tr>
        <td>5</td>
        <td>+5V output</td>
        <td>4</td>
        <td>+5V input</td>
    </tr>
    <tr>
        <td>6</td>
        <td>GND</td>
        <td>2,3</td>
        <td>GND</td>
    </tr>
</table>
<p>*- see <a href="../manuals/core2#hsensor" title="hSensor description">hSensor description</a> for the specific functions availability</p>
<h3><a class="anchor" aria-hidden="true" id="hbatterypack"></a><a href="#hbatterypack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hBatteryPack</h3>
<p>The same which is used in Telepresence robot, ROSbot and CORE2block kit. Full description here: <a href="husarion-add-ons#hbatterypack-kit">hBatteryPack</a></p>
<h3><a class="anchor" aria-hidden="true" id="acrylic-plates-and-screws"></a><a href="#acrylic-plates-and-screws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acrylic plates and screws</h3>
<p>There are 2 transparent, PMMA plates with holes. The hole spacing is 8mm to make them compatible with LEGO® Mindstorms mechanics.</p>
<p>The bigger board is prepared for assembling with CORE2, using M3x6 standoffs, M3x10 screws to connect standoffs with PMMA board and M3x4 screws to attach CORE2 PCB.</p>
<p>The smaller board is prepared for assembling with hBatteryPack, using M3x6 standoffs, M3x10 screws to connect standoffs with PMMA board and M3x4 screws to attach hBatteryPack PCB.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="core2block-extension-kit"></a><a href="#core2block-extension-kit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CORE2block extension kit</h2>
<p>Adapter which connects CORE2 or CORE2-ROS with Makeblock system.</p>
<div class="image center h300">
<a href="../assets/img/husarion-add-ons/core2block.png" data-fancybox>
<img src="../assets/img/husarion-add-ons/core2block.png" />
</a>
</div>
<p>The main part are adapters for sensors and motors. Electrical interface of Makeblock sensors is similar to CORE2 hSensor, but some pin-swapping is needed. These adapters do the job.</p>
<p>Set contains:</p>
<ul>
<li>6 cables and adapters for connecting Makeblock sensors to the Husarion CORE2 controller (6x 15cm)</li>
<li>4 cables for connecting Makeblock DC motors (with encoder) to the Husarion CORE2 controller (4x 30cm)</li>
<li>2 cables for connecting Makeblock DC motors (without encoder) to the Husarion CORE2 controller (2x 30cm)</li>
<li>hBatteryPack - a battery pack for 3x18650 Li-Ion batteries (batteries not included)</li>
<li>2 acrylic plates + set of screws, that link CORE2 and hBatteryPack with Makeblock mechanical parts</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="sensor-adapter"></a><a href="#sensor-adapter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sensor adapter</h3>
<p>Sensor adapters consist of:</p>
<ul>
<li>6 PCB's which connects to CORE2 from one side, and to the Makeblock sensors from the other side.</li>
<li>6 ribbon cables to connect CORE2 hSensors with adapter PCBs.</li>
</ul>
<p>The connectors used with CORE2 are shrouded box headers: 2×3-Pin, 0.1&quot; (2.54 mm), male, mating with IDC 0.50&quot; pitch ribbon cables. We use Amphenol T821106A1S100CEU or compatible. On the &quot;Makeblock side&quot; a 6P6C sockets are used to work with 6P6C crimped connectors, similar to the telephone jacks. In the Makeblock documentation they are called &quot;RJ25&quot;. We use Molex 95501-2661 or compatible.</p>
<p>Adapter PCBs that can be separated by breaking them off, if you like. The connections on each adapter are explained on the circuit diagram below:</p>
<div class="image center h300">
<img src="../assets/img/husarion-add-ons/core2block-schematic.png" />
</div>
<p>Important: the Makeblock documentation shows a different, non-standard pin order for 6P6C (RJ25) connector. We follow the order used by Molex and FCI connector manufacturers, and also by LEGO® in their Mindstorms kits.</p>
<p>On the bottom side of PCB you can find jumpers for configuring the adapter connections. They are needed for interfacing CORE2 with different Makeblock sensors. The photo below shows the jumper position on PCB:</p>
<div class="image center h200">
<img src="../assets/img/husarion-add-ons/jumpers.jpg" />
</div>
<p>And this table should be helpful for you:</p>
<table class="text_table">
    <tr>
       <th>Makeblock sensor name</th>
       <th>Main interface</th>
       <th>CORE2 hSens port no</th>
       <th>JP1-JP3 position</th>
    </tr>
    <tr>
        <td>Me Compass</td>
        <td>I2C</td>
        <td>1 or 2</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me Ultrasonic Sensor</td>
        <td>digital/interrupt</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me 3-Axis Accelerometer and Gyro Sensor</td>
        <td>I2C</td>
        <td>1 or 2</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me 7-Segment Serial Display</td>
        <td>2-wire serial</td>
        <td>3-4</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Me Bluetooth Module(Dual Mode)</td>
        <td>UART</td>
        <td>3 or 4</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Me Flame Sensor</td>
        <td>digital</td>
        <td>1-6</td>
        <td>A or B</td>
    </tr>
    <tr>
        <td>Me Line Follower</td>
        <td>digital</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me Light Sensor</td>
        <td>analog</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me Infrared Receiver Decode</td>
        <td>I2C</td>
        <td>1-6</td>
        <td>A or B</td>
    </tr>
    <tr>
        <td>Me PM2.5 Sensor</td>
        <td>UART</td>
        <td>3 or 4</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Me Potentiometer</td>
        <td>analog</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me PIR Motion Sensor</td>
        <td>digital/interrupt</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me RGB LED</td>
        <td>serial</td>
        <td>3 or 4</td>
        <td>A or B</td>
    </tr>
    <tr>
        <td>Me-Shutter</td>
        <td>digital</td>
        <td>1-6</td>
        <td>A or B</td>
    </tr>
    <tr>
        <td>Me Slide Potentiometer</td>
        <td>analog</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me USB Host</td>
        <td>serial</td>
        <td>3 or 4</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Me Touch Sensor</td>
        <td>digital</td>
        <td>1-6</td>
        <td>A or B</td>
    </tr>
    <tr>
        <td>Me Temperature and Humidity Sensor</td>
        <td>digital</td>
        <td>1-6</td>
        <td>A or B</td>
    </tr>
    <tr>
        <td>Me Sound Sensor</td>
        <td>analog</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me TFT LCD Screen – 2.2 Inch</td>
        <td>UART</td>
        <td>3 or 4</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Me Line Follower Array</td>
        <td>UART</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
    <tr>
        <td>Me Sound Sensor</td>
        <td>analog</td>
        <td>1-6</td>
        <td>B</td>
    </tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="motor-adapter"></a><a href="#motor-adapter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motor adapter</h3>
<p>A simple, 6-wire cable with different connectors on both sides:</p>
<ul>
<li>On the CORE2 side, there is a <strong>black</strong>, 6-pin, female, wire-to-board connector with 2.54mm pitch.</li>
<li>On the Makeblock motor side, there is a similar connector, but <strong>white</strong>, with 2mm pitch and polarization keys.</li>
</ul>
<p><strong>Black</strong> connectors:</p>
<ul>
<li>Harwin M20-1060600 housing with Harwin M20-1160046 crimp contacts</li>
<li>Molex 50-57-9006 (70066-0005) housing with Molex 0016020xxx 70058 crimp contacts</li>
<li>Amphenol (former FCI) 65039-031LF housing with 47649-000LF or 47565-002LF crimp contacts</li>
<li>TE connectivity 104439-5 housing with 181270-1 crimp contacts
And many other manufacturers. These connectors are commonly known as &quot;Dupont&quot;.</li>
</ul>
<p><strong>White</strong> connectors:</p>
<ul>
<li>JST PHR-6 housing with SPH-001T-P0.5S crimp contacts
There are also other manufacturers.</li>
</ul>
<p>Caution! The cable doesn't have any polarization key on the <strong>black</strong> connector. Please make sure that you connect it in correct orientation.</p>
<p>The motor adapter allows to use the following Makeblock motors:</p>
<ul>
<li>DC Motor-25 9V/700RPM</li>
<li>DC Motor-37 12V/200RPM</li>
<li>DC Motor-37 12V/50RPM</li>
<li>36 DC Geared Motor 12V 240RPM</li>
<li>Mini Metal Gear Motor – N20 DC 12V</li>
<li>DC Encoder Motor – 25 6V/185RPM</li>
<li>180 Optical Encoder Motor</li>
<li>Optical Encoder Motor-25 9V/185RPM</li>
<li>Optical Encoder Motor-25 9V/86RPM</li>
</ul>
<p>Of course, if you can deal with soldering custom connectors, you will be able to use other motors as well.</p>
<h3><a class="anchor" aria-hidden="true" id="hbatterypack-1"></a><a href="#hbatterypack-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hBatteryPack</h3>
<p>The same which is used in Telepresence robot, ROSbot and CORE2brick kit. Full description here: <a href="#hbatterypack-kit" title="hBatteryPack">hBatteryPack</a></p>
<h3><a class="anchor" aria-hidden="true" id="acrylic-plates-and-screws-1"></a><a href="#acrylic-plates-and-screws-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acrylic plates and screws</h3>
<p>There are 2 transparent, PMMA plates with holes. The hole spacing is 8mm to make them compatible with Makeblock mechanics.</p>
<p>The bigger board is prepared for assembling with CORE2, using M3x6 standoffs, M3x10 screws to connect standoffs with PMMA board and M3x4 screws to attach CORE2 PCB.</p>
<p>The smaller board is prepared for assembling with hBatteryPack, using M3x6 standoffs, M3x10 screws to connect standoffs with PMMA board and M3x4 screws to attach hBatteryPack PCB.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="servo-controller-for-core2"></a><a href="#servo-controller-for-core2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Servo controller for CORE2</h2>
<p>Allows to connect 12 additional servos to CORE2.</p>
<p>Communicates with CORE2 via hSensor interface. Up to four servo controllers can work on one hSensor port thanks to 2-bit addressing. The step down DC/DC converter with software-controlled output voltage is available on board to simplify power connections - you can supply the servo controller and CORE2 from the same power source.</p>
<p>Servo controller can deliver up to 3A average current to the servos.</p>
<p>The picture below describes the pinout of the Servo driver.</p>
<div class="thumb center h300">
<a href="../assets/img/husarion-add-ons/servo_driver.jpg" data-fancybox>
<img src="../assets/img/husarion-add-ons/servo_driver.jpg" />
</a>
</div>
<h3><a class="anchor" aria-hidden="true" id="first-run"></a><a href="#first-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First run</h3>
<p>Connect the Vin voltage (+6V...+16V) and servos that you need. Connect the UART interface to hSens3 or hSens4 on CORE2 using the flat IDC cable.
Build your program for CORE2 following the example available on <a href="https://husarion.com/core2/examples/#modules__ServoDriver_basic">Docs -&gt; Examples</a></p>
<p>A library for ServoDriver is available on GitHub:
<a href="https://github.com/husarion/modules">https://github.com/husarion/modules</a></p>
<h3><a class="anchor" aria-hidden="true" id="specification"></a><a href="#specification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specification</h3>
<ul>
<li>Integrated DC/DC converter</li>
<li>Output voltage (+V servo) selectable by software: 5V / 6V / 7.4V / 8.6V</li>
<li>12 PWM outputs, 3.3V logic level, compatible with most analog and digital RC servos</li>
<li>3A nominal output current</li>
<li>5A peak output current</li>
<li>Input voltage range (Vin): 6...16V</li>
<li>Logic supply voltage: +5V typical, +4...+10V is acceptable.</li>
<li>Overcurrent and short-circuit protection</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="address-selection"></a><a href="#address-selection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Address selection</h3>
<p>You can connect up to four servo controllers to one UART interface (hSens3 or hSens4 port of CORE2) in parallel. The IDC flat cable allows to crimp additional connectors anywhere along the cable.
Each command sent by CORE2 to servo controller contains an address from 0 to 3. Each servo controller will execute only the commands that match the local address, configured with jumper. The default address is 0 (without jumper).</p>
<h3><a class="anchor" aria-hidden="true" id="led-behavior"></a><a href="#led-behavior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LED behavior</h3>
<p>In the current firmware, the LED is turned on if both power supplies (+5V and +Vin) are connected. LED is blinking when servo controller receives commands.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="hbatterypack-kit"></a><a href="#hbatterypack-kit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hBatteryPack kit</h2>
<p>A common part for:</p>
<ul>
<li><a href="husarion-add-ons#core2brick-extension-kit" title="CORE2brick">CORE2brick</a></li>
<li><a href="husarion-add-ons#core2block-extension-kit" title="CORE2block">CORE2block</a></li>
<li><a href="rosbot-manual#rosbot-manual-overview" title="ROSbot">ROSbot</a></li>
<li><a href="telepresence#telepresence-robot-kit-manual-overview" title="CORE2 Telepresence robot">CORE2 Telepresence robot</a></li>
</ul>
<p>Keeps your 18650 cells together and delivers the sum of their voltage to your CORE2 or other device :)</p>
<div class="thumb center h300">
<a href="../assets/img/husarion-add-ons/hBatteryPack-overview.jpg" data-fancybox>
<img src="../assets/img/husarion-add-ons/hBatteryPack-overview.jpg" />
</a>
</div>
<h3><a class="anchor" aria-hidden="true" id="compatible-batteries"></a><a href="#compatible-batteries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compatible batteries</h3>
<p>hBatteryPack is compatible with all 18650 Li-Ion cells but only the &quot;protected&quot; ones (with an internal protection circuits) can be used. There are two main reasons:</p>
<ul>
<li>Safety - a protection from a short-circuit condition is essential,</li>
<li>Size - the batteries with protection circuit are a little longer than bare Li-Ion cells, therefore they fit better to the holders and the electrical contact is more reliable.</li>
</ul>
<p>The image below shows four batteries. Counting from the top, there is:</p>
<ul>
<li>black - the battery with protection circuit; it's longer than others and have a protruding tip, like a popular AA batteries, that provides a good electrical contact in the battery holder,</li>
<li>yellow - this cell one doesn't have a protection circuit and is short,</li>
<li>blue - this one has a visible tip on the left; it's a cheap battery sold as the battery with protection, but it doesn't have one for sure,</li>
<li>pink - again the cell without a protection circuit.</li>
</ul>
<div class="image center h300">
<img src="../assets/img/husarion-add-ons/batteries2_small.jpg" />
</div>
<p>We strongly recommend using the first type with the protection circuit and the tip on the '+' side.</p>
<h3><a class="anchor" aria-hidden="true" id="balancer-charger-connector"></a><a href="#balancer-charger-connector" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balancer/charger connector</h3>
<p>The connector type used in hBatteryPack for charging is well-known in a community of RC model makers. It's a 4-pin JST XH connector. The pinout is typical.</p>
<h3><a class="anchor" aria-hidden="true" id="optional-acrylic-plate"></a><a href="#optional-acrylic-plate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional acrylic plate</h3>
<p>The optional perforated, acrylic board can be used to connect the battery pack to LEGO® bricks or other mechanics:</p>
<div class="clearfix">
<div class="img-container h300">
    <a href="../assets/img/husarion-add-ons/with_adapter_angle_small.jpg" data-fancybox="gallery" >
    <img src="../assets/img/husarion-add-ons/with_adapter_angle_small.jpg"  class="hover-shadow"/>
    </a>
</div>
<div class="img-container h300">
    <a href="../assets/img/husarion-add-ons/with_adapter_side_small.jpg" data-fancybox="gallery" >
    <img src="../assets/img/husarion-add-ons/with_adapter_side_small.jpg"  class="hover-shadow"/>
    </a>
</div> 
</div>
<p>The acrylic plate is prepared for assembling with hBatteryPack using M3x6 standoffs, M3x10 screws to connect standoffs with plate and M3x4 screws to attach hBatteryPack PCB.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-husarion-docs/docs/manuals/rosbot-manual"><span class="arrow-prev">← </span><span>ROSbot manual</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#core2brick-extension-kit">CORE2brick extension kit</a><ul class="toc-headings"><li><a href="#lego-mindstorms-connectors">LEGO® Mindstorms connectors</a></li><li><a href="#motor-interface">Motor interface</a></li><li><a href="#sensor-interface">Sensor interface</a></li><li><a href="#hbatterypack">hBatteryPack</a></li><li><a href="#acrylic-plates-and-screws">Acrylic plates and screws</a></li></ul></li><li><a href="#core2block-extension-kit">CORE2block extension kit</a><ul class="toc-headings"><li><a href="#sensor-adapter">Sensor adapter</a></li><li><a href="#motor-adapter">Motor adapter</a></li><li><a href="#hbatterypack-1">hBatteryPack</a></li><li><a href="#acrylic-plates-and-screws-1">Acrylic plates and screws</a></li></ul></li><li><a href="#servo-controller-for-core2">Servo controller for CORE2</a><ul class="toc-headings"><li><a href="#first-run">First run</a></li><li><a href="#specification">Specification</a></li><li><a href="#address-selection">Address selection</a></li><li><a href="#led-behavior">LED behavior</a></li></ul></li><li><a href="#hbatterypack-kit">hBatteryPack kit</a><ul class="toc-headings"><li><a href="#compatible-batteries">Compatible batteries</a></li><li><a href="#balancer-charger-connector">Balancer/charger connector</a></li><li><a href="#optional-acrylic-plate">Optional acrylic plate</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-husarion-docs/" class="nav-home"><img src="/docusaurus-husarion-docs/img/husarion_logo_white.svg" alt="Husarion Docs" width="66" height="58"/></a><div><h5>Company</h5><a href="https://husarion.com/about.html" target="_blank" rel="noreferrer noopener">About Us</a><a href="https://husarion.com/contact.html" target="_blank" rel="noreferrer noopener">Contact</a><a href="https://medium.com/husarion-blog" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://cloud.husarion.com/tos" target="_blank" rel="noreferrer noopener">Terms of service</a></div><div><h5>Developers</h5><a href="#" target="_blank" rel="noreferrer noopener">Documentation</a><a href="https://cloud.husarion.com/" target="_blank" rel="noreferrer noopener">Husarion Cloud</a><a href="https://community.husarion.com/" target="_blank" rel="noreferrer noopener">Community forum</a><a href="https://husarion.com/downloads/" target="_blank" rel="noreferrer noopener">Downloads</a><a href="https://husarion.com" target="_blank" rel="noreferrer noopener">Home Page</a></div><div><h5>Social</h5><a href="https://www.facebook.com/husarionTechnology/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/husarion" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/husarion" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2018 Husarion</section></footer></div></body></html>