<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>&#x27;8 Unknown environment exploration&#x27; · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;unknown-environment-exploration&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#unknown-environment-exploration&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Unknown environment exploration&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="&#x27;8 Unknown environment exploration&#x27; · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://byq77.github.io/docusaurus-husarion-docs/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;unknown-environment-exploration&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#unknown-environment-exploration&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Unknown environment exploration&lt;/h1&gt;
"/><meta property="og:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><link rel="shortcut icon" href="/docusaurus-husarion-docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/scrollspy.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/sidebarScroll.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":56,"cornerOffset":20,"backgroundColor":"#d0112b","textColor":"#fff"}
          )
        });
        </script><link rel="stylesheet" href="/docusaurus-husarion-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-husarion-docs/"><img class="logo" src="/docusaurus-husarion-docs/img/husarion_logo_white.svg" alt="Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus-husarion-docs/docs/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/doc4" target="_self">Manuals</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/doc4" target="_self">Software</a></li><li class=""><a href="https://husarion.com/downloads/" target="_self">Downloads</a></li><li class=""><a href="https://community.husarion.com/" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">&#x27;8 Unknown environment exploration&#x27;</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="unknown-environment-exploration"></a><a href="#unknown-environment-exploration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unknown environment exploration</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Environment exploration task is to determine robot desired positions in
such a sequence which gives as much information regarding environment as
possible. One of the approaches for this task is to frontiers of
occupancy grid. As a frontier we define line between free space ant
territory marked as unknown. Moving towards frontiers, unknown area can
be explored and marked as free or occupied and frontiers are moved into
an unknown territory. Process is repeated until all frontiers are
investigated, this means free area must be surrounded by occupied cells.</p>
<h2><a class="anchor" aria-hidden="true" id="environment-exploration-in-ros"></a><a href="#environment-exploration-in-ros" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment exploration in ROS</h2>
<p>In ROS it is possible to explore environment with use of occupancy grid
frontiers. One of the nodes, that perform this task is <code>explore_server</code>
node from <code>frontier_exploration</code> package. This node uses occupancy grid
e.g. created by <code>slam_gmapping</code> and publishes goal position to
<code>/move_base/goal</code> topic subscribed by path planner e.g. <code>move_base</code>
node.</p>
<h3><a class="anchor" aria-hidden="true" id="requirements-regarding-robot"></a><a href="#requirements-regarding-robot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements regarding robot</h3>
<p>Before continuing with <code>explore_server</code> node certain requirements must
be met, robot should:</p>
<ul>
<li><p>subscribe <code>/move_base/goal</code> topic with message type
<code>geometry_msgs/PoseStamped</code> in which robot desired positions are
included.</p></li>
<li><p>Publish map to <code>/map</code> topic with message type
<code>nav_msgs/OccupancyGrid</code></p></li>
</ul>
<p>Above configuration is met by the robot created in previous manual.</p>
<p>Moreover, we will use <code>explore_client</code> node from <code>frontier_exploration</code>
package, this will make easier to define exploration area through
<code>rviz</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-of-explore-server-node"></a><a href="#configuration-of-explore-server-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration of <code>explore_server</code> node</h3>
<p>Based on occupancy grid, <code>explore_server</code> node determines frontiers
between free and unknown area and using them determines robot
destinations. It is necessary to define some parameters for
<code>explore_server</code> before running it.</p>
<p>Begin with robot outline, transform tolerance, update and publish
frequency, map coordinate frame name, robot coordinate frame name,
resolution and define if map should follow position of robot, these
parameters have the same meaning as for trajectory planning:</p>
<pre><code class="hljs">footprint: [[0.12, 0.14], [0.12, -0.14], [-0.12, -0.14], [-0.12, 0.14]]
transform_tolerance: 5
update_frequency: 5
publish_frequency: 5
global_frame: map
robot_base_frame: base_link
</code></pre>
<p>Define what kind of map layers to use:</p>
<pre><code class="hljs">plugins: 
    - {name: static,           type: &quot;costmap_2d::StaticLayer&quot;}
    - {name: explore_boundary, type: &quot;frontier_exploration::BoundedExploreLayer&quot;}
    - {name: inflation,        type: &quot;costmap_2d::InflationLayer&quot;}
</code></pre>
<p>Parameters for static map layer, map topic name and define if map can
change:</p>
<pre><code class="hljs">static:
    map_topic: /map
    subscribe_to_updates: true
</code></pre>
<p>Parameters for exploration boundaries layer:</p>
<pre><code class="hljs">explore_boundary:
    resize_to_boundary: false
    frontier_travel_point: &quot;middle&quot;
    explore_clear_space: false
</code></pre>
<p>Parameters meaning:</p>
<ul>
<li><p><code>resize_to_boundary</code> - Defines if cost map should be resized to
boundaries of search region.</p></li>
<li><p><code>frontier_travel_point</code> - While defining next destination, which
fragment of frontier to choose, could be <code>closest</code> to robot,
<code>middle</code> of frontier or <code>centroid</code> of all frontier points.</p></li>
<li><p><code>explore_clear_space</code> - Defines if exploration node should explore
space marked as clear or only unknown space.</p></li>
</ul>
<p>Parameters for obstacles inflation layer, define inflation radius:</p>
<pre><code class="hljs">inflation:
    inflation_radius: 0.5
</code></pre>
<p>Your final file should look like below:</p>
<pre><code class="hljs"><span class="hljs-attribute">footprint</span>: [[0.12, 0.14], [0.12, -0.14], [-0.12, -0.14], [-0.12, 0.14]]
<span class="hljs-attribute">transform_tolerance</span>: 5
<span class="hljs-attribute">update_frequency</span>: 5
<span class="hljs-attribute">publish_frequency</span>: 5
<span class="hljs-attribute">global_frame</span>: map
<span class="hljs-attribute">robot_base_frame</span>: base_link

<span class="less"><span class="hljs-attribute">plugins</span>: 
    - {<span class="hljs-attribute">name</span>: static,           <span class="hljs-attribute">type</span>: <span class="hljs-string">"costmap_2d::StaticLayer"</span>}
    <span class="hljs-selector-tag">-</span> {<span class="hljs-attribute">name</span>: explore_boundary, <span class="hljs-attribute">type</span>: <span class="hljs-string">"frontier_exploration::BoundedExploreLayer"</span>}
    <span class="hljs-selector-tag">-</span> {<span class="hljs-attribute">name</span>: inflation,        <span class="hljs-attribute">type</span>: <span class="hljs-string">"costmap_2d::InflationLayer"</span>}

<span class="hljs-attribute">static</span>:
    <span class="hljs-attribute">map_topic</span>: /map
    <span class="hljs-attribute">subscribe_to_updates</span>: true
<span class="hljs-attribute">explore_boundary</span>:
    <span class="hljs-attribute">resize_to_boundary</span>: false
    <span class="hljs-attribute">frontier_travel_point</span>: <span class="hljs-string">"middle"</span> 
    <span class="hljs-attribute">explore_clear_space</span>: false
<span class="hljs-attribute">inflation</span>:
    <span class="hljs-attribute">inflation_radius</span>: <span class="hljs-number">0.5</span>
</span></code></pre>
<p>Save it as <code>exploration.yaml</code> in <code>tutorial_pkg/config</code> directory.</p>
<h3><a class="anchor" aria-hidden="true" id="launching-exploration-task"></a><a href="#launching-exploration-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launching exploration task</h3>
<p>To test above configuration you will need to run <code>explore_server</code> node
with nodes from path planning configuration.</p>
<p>To remind, you will need to run following nodes:</p>
<ul>
<li><p><code>CORE2</code> bridge node -
<code>/opt/husarion/tools/rpi-linux/ros-core2-client /dev/ttyCORE2</code></p></li>
<li><p><code>rplidarNode</code> - driver for rpLidar laser scanner</p></li>
<li><p><code>drive_controller_node</code> - <code>tf</code> publisher for transformation of robot
relative to starting point</p></li>
</ul>
<p>Or instead ot these three, <code>Gazebo</code>:</p>
<ul>
<li><code>roslaunch rosbot_gazebo maze_world.launch</code></li>
</ul>
<p>And:</p>
<ul>
<li><p><code>static_transform_publisher</code> - <code>tf</code> publisher for transformation of
laser scanner relative to robot</p></li>
<li><p><code>slam_gmapping</code> - map building node</p></li>
<li><p><code>move_base</code> - trajectory planner</p></li>
<li><p><code>explore_server</code> - exploration task</p></li>
<li><p><code>explore_client</code> - node for defining exploration area</p></li>
<li><p><code>rviz</code> - visualization tool</p></li>
</ul>
<p>For the <code>explore_server</code> node you will need to specify some parameters
and paths for <code>.yaml</code> configuration files:</p>
<pre><code class="hljs css language-launch">    &lt;node pkg="frontier_exploration" <span class="hljs-keyword">type</span>="explore_server" <span class="hljs-type">name</span>="explore_server" output="screen"&gt;
        &lt;param <span class="hljs-type">name</span>="frequency" <span class="hljs-keyword">type</span>="double" <span class="hljs-keyword">value</span>="1.0"/&gt;
        &lt;param <span class="hljs-type">name</span>="goal_aliasing" <span class="hljs-keyword">type</span>="double" <span class="hljs-keyword">value</span>="0.5"/&gt;
        &lt;rosparam ns="explore_costmap" subst_value="true" file="$(find tutorial_pkg)/config/exploration.yaml" command="load" /&gt;
    &lt;/node&gt;
</code></pre>
<p>Parameter <code>frequency</code> defines how often new goal should be recalculated
and <code>goal_aliasing</code> defines last goal and new goal before it is
published to trajectory planner.</p>
<p>You can use below <code>launch</code> file:</p>
<pre><code class="hljs css language-launch">&lt;launch&gt;

    &lt;arg <span class="hljs-type">name</span>="use_rosbot" default="true"/&gt;
    &lt;arg <span class="hljs-type">name</span>="use_gazebo" default="false"/&gt;

    &lt;<span class="hljs-keyword">include</span> <span class="hljs-keyword">if</span>="$(arg use_gazebo)" file="$(find rosbot_gazebo)/launch/maze_world.launch"/&gt;
    &lt;<span class="hljs-keyword">include</span> <span class="hljs-keyword">if</span>="$(arg use_gazebo)" file="$(find rosbot_gazebo)/launch/rosbot.launch"/&gt;

    &lt;param <span class="hljs-keyword">if</span>="$(arg use_gazebo)" <span class="hljs-type">name</span>="use_sim_time" <span class="hljs-keyword">value</span>="true"/&gt;

    &lt;node <span class="hljs-keyword">if</span>="$(arg use_rosbot)" pkg="rplidar_ros" <span class="hljs-keyword">type</span>="rplidarNode" <span class="hljs-type">name</span>="rplidar"&gt;
        &lt;param <span class="hljs-type">name</span>="angle_compensate" <span class="hljs-keyword">type</span>="bool" <span class="hljs-keyword">value</span>="true"/&gt;
    &lt;/node&gt;

    &lt;node <span class="hljs-keyword">if</span>="$(arg use_rosbot)" pkg="tutorial_pkg" <span class="hljs-keyword">type</span>="drive_controller_node" <span class="hljs-type">name</span>="drive_controller"/&gt;

    &lt;node pkg="tf" <span class="hljs-keyword">type</span>="static_transform_publisher" <span class="hljs-type">name</span>="laser_broadcaster" args="0 0 0 3.14 0 0 base_link laser_frame 100" /&gt;

    &lt;node pkg="rviz" <span class="hljs-keyword">type</span>="rviz" <span class="hljs-type">name</span>="rviz"/&gt;

    &lt;node pkg="gmapping" <span class="hljs-keyword">type</span>="slam_gmapping" <span class="hljs-type">name</span>="gmapping"&gt;
        &lt;param <span class="hljs-type">name</span>="base_frame" <span class="hljs-keyword">value</span>="base_link"/&gt;
        &lt;param <span class="hljs-type">name</span>="odom_frame" <span class="hljs-keyword">value</span>="odom" /&gt;
        &lt;param <span class="hljs-type">name</span>="delta" <span class="hljs-keyword">value</span>="0.1" /&gt;
    &lt;/node&gt;

    &lt;node pkg="move_base" <span class="hljs-keyword">type</span>="move_base" <span class="hljs-type">name</span>="move_base" output="screen"&gt;
        &lt;param <span class="hljs-type">name</span>="controller_frequency" <span class="hljs-keyword">value</span>="10.0"/&gt;
        &lt;rosparam file="$(find tutorial_pkg)/config/costmap_common_params.yaml" command="load" ns="global_costmap" /&gt;
        &lt;rosparam file="$(find tutorial_pkg)/config/costmap_common_params.yaml" command="load" ns="local_costmap" /&gt;
        &lt;rosparam file="$(find tutorial_pkg)/config/local_costmap_params.yaml" command="load" /&gt;
        &lt;rosparam file="$(find tutorial_pkg)/config/global_costmap_params.yaml" command="load" /&gt;
        &lt;rosparam file="$(find tutorial_pkg)/config/trajectory_planner.yaml" command="load" /&gt;
    &lt;/node&gt;

    &lt;node pkg="frontier_exploration" <span class="hljs-keyword">type</span>="explore_client" <span class="hljs-type">name</span>="explore_client" output="screen"/&gt;

    &lt;node pkg="frontier_exploration" <span class="hljs-keyword">type</span>="explore_server" <span class="hljs-type">name</span>="explore_server" output="screen"&gt;
        &lt;param <span class="hljs-type">name</span>="frequency" <span class="hljs-keyword">type</span>="double" <span class="hljs-keyword">value</span>="1.0"/&gt;
        &lt;param <span class="hljs-type">name</span>="goal_aliasing" <span class="hljs-keyword">type</span>="double" <span class="hljs-keyword">value</span>="0.5"/&gt;
        &lt;rosparam ns="explore_costmap" subst_value="true" file="$(find tutorial_pkg)/config/exploration.yaml" command="load" /&gt;
    &lt;/node&gt;

&lt;/launch&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="setting-the-exploration-area"></a><a href="#setting-the-exploration-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the exploration area</h3>
<p>The easiest way to set exploration area is to use <code>rviz</code>. Go to it and
add some objects to visualize:</p>
<ul>
<li><p><code>/scan/LaserScan</code></p></li>
<li><p><code>/map/Map</code></p></li>
<li><p><code>/exploration_polygon_marker/Marker</code> - this will help you with
defining exploration area</p></li>
<li><p><code>/explore_server/explore_costmap/costmap/Map</code> - this will show area
to explore</p></li>
<li><p><code>/explore_server/explore_costmap/explore_boundary/frontiers/PointCloud2</code></p>
<ul>
<li>this will show frontiers found in the area</li>
</ul></li>
</ul>
<p>You can also add <code>Tf</code> visualization, but it is not necessary for proper
operation.</p>
<p><img src="/assets/img/ros/man_8_1.png" alt="image"></p>
<p>From toolbar select <code>Publish Point</code> button and click in visualization
window, this will be first corner of exploration area, select
<code>Publish Point</code> button again and choose second corner of exploration
area, they will be connected by blue line. Continue until desired area
is surrounded by lines.</p>
<p><img src="/assets/img/ros/man_8_2.png" alt="image"></p>
<p>To finish defining exploration region set last point at the position of
first corner, line will become red.</p>
<p><img src="/assets/img/ros/man_8_3.png" alt="image"></p>
<p>You need to use <code>Publish Point</code> button for the last time, click anywhere
inside region and exploration task will start.</p>
<p><img src="/assets/img/ros/man_8_4.png" alt="image"></p>
<p>Robot will explore all accessible location within selected area. Observe
as robot explores area, when there are no more frontiers or frontiers
are not accessible due to obstacles, robot will stop and exploration
task is considered as done.</p>
<p><img src="/assets/img/ros/man_8_5.png" alt="image"></p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>After completing this tutorial you should be able to configure
<code>explore_server</code> node to find frontiers on occupancy grid map and set
goals for trajectory planner to explore all unknown area, visualize
frontiers found on the map and finally set exploration area using rviz.</p>
<hr>
<p><em>by Łukasz Mitka, Husarion</em></p>
<p><em>Do you need any support with completing this tutorial or have any difficulties with software or hardware? Feel free to describe your thoughts on our community forum: <a href="https://community.husarion.com/">https://community.husarion.com/</a> or to contact with our support: <a href="mailto:support@husarion.com">support@husarion.com</a></em></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#environment-exploration-in-ros">Environment exploration in ROS</a><ul class="toc-headings"><li><a href="#requirements-regarding-robot">Requirements regarding robot</a></li><li><a href="#configuration-of-explore-server-node">Configuration of <code>explore_server</code> node</a></li><li><a href="#launching-exploration-task">Launching exploration task</a></li><li><a href="#setting-the-exploration-area">Setting the exploration area</a></li></ul></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-husarion-docs/" class="nav-home"><img src="/docusaurus-husarion-docs/img/husarion_logo_white.svg" alt="Documentation" width="66" height="58"/></a><div><h5>Tutorials</h5><a href="/docusaurus-husarion-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus-husarion-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus-husarion-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus-husarion-docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus-husarion-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Husarion</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>