<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Run your first program · Husarion Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;preparing-hardware&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#preparing-hardware&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Preparing hardware&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Run your first program · Husarion Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://byq77.github.io/docusaurus-husarion-docs/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;preparing-hardware&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#preparing-hardware&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Preparing hardware&lt;/h2&gt;
"/><meta property="og:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><link rel="shortcut icon" href="/docusaurus-husarion-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/scrollspy.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/sidebarScroll.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":56,"cornerOffset":20,"backgroundColor":"#d0112b","textColor":"#fff"}
          )
        });
        </script><link rel="stylesheet" href="/docusaurus-husarion-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-husarion-docs/"><h2 class="headerTitle">Husarion Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus-husarion-docs/docs/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/manuals/" target="_self">Manuals</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/software/hframework" target="_self">Software</a></li><li class=""><a href="https://husarion.com/downloads/" target="_blank">Downloads</a></li><li class=""><a href="https://community.husarion.com/" target="_blank">Community</a></li><li class=""><a href="https://cloud.husarion.com/" target="_blank">Log In</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/">About tutorials</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How to start</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/run-your-first-program">1. Run your first program</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/video-streaming-from-a-camera">2. Video streaming</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/getting-started-with-husarion--lego-mindstorms">3. Getting started with Husarion + LEGO Mindstorms</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/telepresence-robot-kit---quick-start">4. Telepresence robot kit - quick start</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/using-third-party-modules">5. Using third-party modules</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/rosbot---quick-start">6. ROSbot - quick start</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ROS tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/1-ros-introduction">1. ROS introduction</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/2-creating-nodes">2. Creating nodes</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/3-simple-kinematics-for-mobile-robot">3. Simple kinematics for mobile robot</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/4-visual-object-recognition">4. Visual object recognition</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/5-running-ros-on-multiple-machines">5. Running ROS on multiple machines</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/6-slam-navigation">6. SLAM navigation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/7-path-planning">7. Path planning</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/8-unknown-environment-exploration">8. Unknown environment exploration</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/ros-tutorials/9-object-search">9. Object search</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mbed tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/mbed-tutorials/using-core2-with-mbed-os">1. Using CORE2 with Mbed OS</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/hframework-library-development">1. hFramework library development</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/offline-development-tools">2. Offline development tools</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/how-to-use-core2-ros-local-serial-offline">3. How to use CORE2-ROS local serial offline</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-husarion-docs/docs/tutorials/other-tutorials/run-ros-tutorials-using-aws-robomaker">4. Run ROS tutorials using AWS RoboMaker</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Run your first program</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="preparing-hardware"></a><a href="#preparing-hardware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing hardware</h2>
<p>Connect your CORE2 to a DC power supply. The power connector is a standard DC 5.5/2.1 (center-positive), and provides 6 to 16V output. You can use:</p>
<ul>
<li>DC adapter</li>
<li>Li-poly/Li-ion packages - 2S or 3S (e.g. 18650 batteries)</li>
<li>AA alkaline batteries (4-10 pieces)</li>
</ul>
<div><center><img src="./../../assets/img/howToStart/core2_power_supply.png"
/></center></div>
<p>Set the power switch to &quot;ON&quot; position and now your device is ready to use!</p>
<h2><a class="anchor" aria-hidden="true" id="connecting-to-the-cloud"></a><a href="#connecting-to-the-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting to the Cloud</h2>
<p>There are a few methods to connect your controller to <a href="https://cloud.husarion.com">Husarion Cloud</a>. First one is universal for all of our devices and the other two apply only to CORE2-ROS controllers. For all of them you will need to register your own account on <a href="https://cloud.husarion.com">Husarion Cloud</a>. We will describe all three in great detail.</p>
<h3><a class="anchor" aria-hidden="true" id="connecting-using-mobile-device-and-browser"></a><a href="#connecting-using-mobile-device-and-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting using mobile device and browser</h3>
<p>Before you perform the next steps, install the hConfig mobile application on your smartphone or tablet:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.husarion.configtool2&amp;hl=en">Google Play</a></li>
<li><a href="https://itunes.apple.com/us/app/hconfig/id1283536270?mt=8">AppStore</a></li>
</ul>
<p>1. Open the hConfig app on your smartphone and follow the wizard that will show you how to connect CORE2 to your Wi-Fi network and your Husarion cloud account. The phone is required only once for configuration and connecting CORE2 with cloud, later you will not be using it. After you select the Wi-Fi network for your CORE2 in the hConfig app, you can proceed to the next steps.</p>
<p>The WiFi bradcasted by CORE2 can be used only for configuration, it does not allow to connect to the internet. Your phone may show warning regarding no internet connection while connected to this WiFi. You can ignore these warnings, as this will not interrupt the process.</p>
<p><b>For Android users: turn off mobile internet on your smartphone while using hConfig app </b></p>
<p>2. hConfig app will ask you to add a new device. Open <a href="https://cloud.husarion.com">https://cloud.husarion.com</a> in your browser and sign in.</p>
<p><img src="./../../assets/img/howToStart/1_signin.png" alt="image"></p>
<p>3. Click &quot;Add new device&quot;.</p>
<p><img src="./../../assets/img/howToStart/2_addNewDevice.png" alt="image"></p>
<p>4. Enter a name for your CORE2 powered device.</p>
<p><img src="./../../assets/img/howToStart/3_enterName.png" alt="image"></p>
<p>5. Scan QR code using the hConfig app.</p>
<p><img src="./../../assets/img/howToStart/4_scanQr.png" alt="image"></p>
<p>6. Well done! You just added your first device to the cloud!</p>
<p><img src="./../../assets/img/howToStart/5_devAdded.png" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="connecting-using-only-browser"></a><a href="#connecting-using-only-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting using only browser</h3>
<p>1. Open <a href="https://cloud.husarion.com">Husarion Cloud</a> in your browser and sign in.</p>
<p><img src="./../../assets/img/howToStart/configuration_1.png" alt="image"></p>
<p>2. Click &quot;Add new device&quot;.</p>
<p><img src="./../../assets/img/howToStart/configuration_2.png" alt="image"></p>
<p>3. Enter a name for your CORE2 powered device.</p>
<p><img src="./../../assets/img/howToStart/configuration_3.png" alt="image"></p>
<p>4. Next copy the text code, located below the QR code. It should look similar to this: &quot;prod|7gx9KNhfZhnnmowmDxxxxx&quot;</p>
<p><img src="./../../assets/img/howToStart/configuration_4.png" alt="image"></p>
<p>5. Turn on your CORE2-ROS. Wait 20 - 30s until Linux system on SBC boot and hold hCfg button for more than 2 sec. Controller will be in configuration mode after that. Now connect to Wi-Fi:</p>
<p>name: HusarionConfigXXXX
password: husarion</p>
<p>6. Then open new tab in your browser and type adress: http://192.168.50.1:8600</p>
<p><img src="./../../assets/img/howToStart/configuration_5.png" alt="image"></p>
<p>7. Chose option &quot;Connect to Wi-Fi network&quot; (unless you are already connected to Wi-Fi) and pick up one of wireless from list. Type the password and click &quot;Continue&quot;.</p>
<p><img src="./../../assets/img/howToStart/configuration_6.png" alt="image"></p>
<p>8. Now chose &quot;Connect device to cloud.husarion.com account&quot;.</p>
<p><img src="./../../assets/img/howToStart/configuration_7.png" alt="image"></p>
<p>9. Paste previously copied code and click &quot;Save&quot;.</p>
<p><img src="./../../assets/img/howToStart/configuration_8.png" alt="image"></p>
<p>10. You will receive message &quot;You might now close this page.&quot;</p>
<p><img src="./../../assets/img/howToStart/configuration_9.png" alt="image"></p>
<p>11. Now your device should be visible as &quot;Online&quot; in your cloud.</p>
<p><img src="./../../assets/img/howToStart/configuration_10.png" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="connecting-via-the-command-line"></a><a href="#connecting-via-the-command-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting via the command line</h3>
<p>If you have CORE2-ROS, you can also connect to the cloud via the command line. This is recommended only if you are able to open terminal or connect via SSH to your device.</p>
<ul>
<li>Open <a href="https://cloud.husarion.com">https://cloud.husarion.com</a> in your browser, sign in and click &quot;Add new device&quot;.</li>
<li>Enter a name for you device.</li>
<li>Copy the text code, located below the QR code.</li>
<li>Run <code>sudo husarion-register</code> on your CORE2-ROS device. When asked, paste the previously copied code.</li>
<li>Reboot your device to complete the configuration.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="writing-your-first-program"></a><a href="#writing-your-first-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing your first program</h2>
<p>Click &quot;+&quot; next to your device name and sellect &quot;IDE&quot;.</p>
<p><img src="./../../assets/img/howToStart/6_openWebIDE.png" alt="image"></p>
<p>Click &quot;Create&quot; button to open new project wizard.</p>
<p><img src="./../../assets/img/howToStart/7_createNewProj.png" alt="image"></p>
<p>Select CORE2 board, chose HowToStart project template and enter name, eg. myFirstProject, and click &quot;Create project&quot; button.</p>
<p><img src="./../../assets/img/howToStart/8_projSettings.png" alt="image"></p>
<p>This is a web Integrated Development Environment in which you can write a firmware for your device, and upload the firmware through the Internet.</p>
<p><img src="./../../assets/img/howToStart/9_webIDEmain.png" alt="image"></p>
<p>Click &quot;&lt;none&gt;&quot; next to &quot;selected device&quot; and select &quot;myFirstDev&quot; device.</p>
<p><img src="./../../assets/img/howToStart/10_webIDEselectDev.png" alt="image"></p>
<p>Click a button with a &quot;cloud with arrow&quot; to upload new firmware to your device. Well done! now you can check how your first program works.</p>
<p><img src="./../../assets/img/howToStart/11_webIDEprogram.png" alt="image"></p>
<p>In the previous step you have uploaded the firmware into your CORE2. Let's check how it works!<br/></p>
<p>Go to <a href="https://cloud.husarion.com">https://cloud.husarion.com</a> and click the myFirstDev's avatar. It's web user interface will start loading.</p>
<p><img src="./../../assets/img/howToStart/12_openDevUI.png" alt="image"></p>
<p>After a while your device UI will appear. Now spend a few seconds playing with a dev's interface.</p>
<p><img src="./../../assets/img/howToStart/13_devUI.png" alt="image"></p>
<h2><a class="anchor" aria-hidden="true" id="share-your-device-with-friends"></a><a href="#share-your-device-with-friends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Share your device with friends</h2>
<p>Husarion Cloud allows you to share your devices conntected to Husarion cloud with other people with just a few clicks.</p>
<p>Click &quot;+&quot; next to your device name at <a href="https://cloud.husarion.com">https://cloud.husarion.com</a> and select &quot;Share&quot;.</p>
<p><img src="./../../assets/img/howToStart/14_shareSelect.png" alt="image"></p>
<p>Select &quot;Share via Link&quot; and click &quot;Generate link&quot;. Now you can send this link to anybody you want to access your device.</p>
<p><img src="./../../assets/img/howToStart/15_shareDetails.png" alt="image"></p>
<p>When you open generated link, you’ll see your device’s web UI.</p>
<p><img src="./../../assets/img/howToStart/16_shareUI.png" alt="image"></p>
<p>Now you can share the link with anybody!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-husarion-docs/docs/tutorials/index"><span class="arrow-prev">← </span><span>About tutorials</span></a><a class="docs-next button" href="/docusaurus-husarion-docs/docs/tutorials/howtostart/video-streaming-from-a-camera"><span>2. Video streaming</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preparing-hardware">Preparing hardware</a></li><li><a href="#connecting-to-the-cloud">Connecting to the Cloud</a><ul class="toc-headings"><li><a href="#connecting-using-mobile-device-and-browser">Connecting using mobile device and browser</a></li><li><a href="#connecting-using-only-browser">Connecting using only browser</a></li><li><a href="#connecting-via-the-command-line">Connecting via the command line</a></li></ul></li><li><a href="#writing-your-first-program">Writing your first program</a></li><li><a href="#share-your-device-with-friends">Share your device with friends</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-husarion-docs/" class="nav-home"><img src="/docusaurus-husarion-docs/img/husarion_logo_white.svg" alt="Husarion Docs" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docusaurus-husarion-docs/docs/tutorials">Tutorials</a><a href="/docusaurus-husarion-docs/docs/manuals">Manuals</a><a href="https://husarion.com/core2/api_reference/classes.html" target="_blank" rel="noreferrer noopener">hFramework API Reference</a></div><div><h5>Community</h5><a href="https://community.husarion.com/" target="_blank" rel="noreferrer noopener">Community forum</a><a href="https://twitter.com/husarion" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://husarion.com/" target="_blank" rel="noreferrer noopener">Home page</a><a href="https://medium.com/husarion-blog" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/husarion" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2018 Husarion</section></footer></div></body></html>