<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>&#x27;hFramework library development&#x27; · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;hframework-library-development&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#hframework-library-development&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;hFramework library development&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="&#x27;hFramework library development&#x27; · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://byq77.github.io/docusaurus-husarion-docs/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;hframework-library-development&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#hframework-library-development&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;hFramework library development&lt;/h1&gt;
"/><meta property="og:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://byq77.github.io/docusaurus-husarion-docs/img/favicon.ico"/><link rel="shortcut icon" href="/docusaurus-husarion-docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/scrollspy.js"></script><script type="text/javascript" src="https://byq77.github.io/docusaurus-husarion-docs/js/sidebarScroll.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":56,"cornerOffset":20,"backgroundColor":"#d0112b","textColor":"#fff"}
          )
        });
        </script><link rel="stylesheet" href="/docusaurus-husarion-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-husarion-docs/"><img class="logo" src="/docusaurus-husarion-docs/img/husarion_logo_white.svg" alt="Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus-husarion-docs/docs/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/doc4" target="_self">Manuals</a></li><li class=""><a href="/docusaurus-husarion-docs/docs/doc4" target="_self">Software</a></li><li class=""><a href="https://husarion.com/downloads/" target="_self">Downloads</a></li><li class=""><a href="https://community.husarion.com/" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">&#x27;hFramework library development&#x27;</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="hframework-library-development"></a><a href="#hframework-library-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hFramework library development</h1>
<p>If you like to develop <a href="https://github.com/husarion/hFramework">hFramework</a> together with our Community, or to adapt it to your purposes, this is a way how to do it.</p>
<h2><a class="anchor" aria-hidden="true" id="preparation"></a><a href="#preparation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation</h2>
<p>You need to collect all required software.</p>
<p>If you using Windows:</p>
<p>Install Chocolatey following this guide: <a href="https://chocolatey.org/install">https://chocolatey.org/install</a></p>
<p>After Chocolatey installation, in the same terminal type: <code>choco install git</code> and follow the instructions. It will automatically install Git for Windows.</p>
<p>For all operating systems:</p>
<p>Open Visual Studio Code and install &quot;Husarion&quot; extension in VSC ([Ctrl]+[Shift]+[X] and find &quot;Husarion&quot;) if you have not done this before.</p>
<h2><a class="anchor" aria-hidden="true" id="cloning-hframework-repository"></a><a href="#cloning-hframework-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloning hFramework repository</h2>
<p>Press [Ctrl]+[Shift]+[P] and type <code>Git: Clone</code>, then type <code>https://github.com/husarion/hFramework.git</code>, then specify the destination folder, e.g. <code>C:\Husarion</code>.</p>
<p>Next you have to open this repository by clicking <code>File -&gt; Open Folder...</code> and chose for example <code>C:\Husarion\hFramework</code>.</p>
<p>Then press [Ctrl]+[Shift]+[P] and type <code>Git: Checkout to...</code>, choose <code>origin/devel</code>. The access to master branch is limited but you can work with devel branch.</p>
<h2><a class="anchor" aria-hidden="true" id="hframework-sourcecode-compilation"></a><a href="#hframework-sourcecode-compilation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hFramework sourcecode compilation</h2>
<ol>
<li><p>Open a terminal in VSCode and enter following commands:</p>
<p><strong>if you use cmd.exe:</strong></p>
<pre><code class="hljs">del CMakeCache.txt
del build.ninja
mkdir build\stm32_core2_1.0.0
cd build\stm32_core2_1.0.0
<span class="hljs-builtin-name">set</span> <span class="hljs-attribute">PATH</span>=%PATH%;%HOMEPATH%\.vscode\HusarionTools\bin
cmake <span class="hljs-built_in">..</span>/<span class="hljs-built_in">..</span> <span class="hljs-attribute">-DBOARD_TYPE</span>=core2 <span class="hljs-attribute">-DPORT</span>=stm32 <span class="hljs-attribute">-DHFRAMEWORK_PATH</span>=. -GNinja
ninja
</code></pre>
<p><strong>if you use bash (Windows &amp; mingw - eg. gitforwindows.org):</strong></p>
<pre><code class="hljs">rm CMakeCache.txt
rm build.ninja
mkdir build
cd build
mkdir stm32_core2_1.0.0
cd stm32_core2_1.0.0
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-string">"<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HOMEPATH</span>/.vscode/HusarionTools/bin"</span>
cmake <span class="hljs-built_in">..</span>/<span class="hljs-built_in">..</span> <span class="hljs-attribute">-DBOARD_TYPE</span>=core2 <span class="hljs-attribute">-DPORT</span>=stm32 <span class="hljs-attribute">-DHFRAMEWORK_PATH</span>=. -GNinja
ninja
</code></pre>
<p><strong>if you use bash (Linux):</strong></p>
<pre><code class="hljs">rm CMakeCache.txt
rm build.ninja
mkdir build
mkdir build/stm32_core2_1.0.0
cd build/stm32_core2_1.0.0
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-string">"<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HOMEPATH</span>/.vscode/HusarionTools/bin"</span>
cmake <span class="hljs-built_in">..</span>/<span class="hljs-built_in">..</span> <span class="hljs-attribute">-DBOARD_TYPE</span>=core2 <span class="hljs-attribute">-DPORT</span>=stm32 <span class="hljs-attribute">-DHFRAMEWORK_PATH</span>=. -GNinja
ninja
</code></pre>
<p>Compiler should run and create static library for hFramework. After a while, you shall see the following output on the terminal:</p>
<p><img src="/assets/img/howToStart/lib_p9.png" alt="image"></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="using-the-library-compiled-by-yourself"></a><a href="#using-the-library-compiled-by-yourself" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the library compiled by yourself</h2>
<ol>
<li><p>Create a new folder for your project.</p></li>
<li><p>In VSCode File -&gt; Open Folder</p>
<p><img src="/assets/img/howToStart/com_p2.png" alt="image"></p></li>
<li><p>In the opened window find the directory you just created. Project tree should be empty.</p></li>
<li><p>Press [Ctrl]+[Shift]+[P]. Small console will open on the top.</p></li>
<li><p>Type “Create Husarion project” and press Enter to accept.</p></li>
<li><p>In the project tree you should find files like on this screenshot:</p>
<p><img src="/assets/img/howToStart/com_p5.png" alt="image"></p></li>
<li><p>Before the first build you have to comment some modules (remember to save &quot;ctrl + s&quot;).
Open CMakeLists.txt and comment the lines:</p></li>
</ol>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">enable_module</span><span class="hljs-params">(<span class="hljs-variable">hCloudClient</span>)</span></span>
<span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">enable_module</span><span class="hljs-params">(<span class="hljs-variable">hSensors</span>)</span></span>
<span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">enable_module</span><span class="hljs-params">(<span class="hljs-variable">hModules</span>)</span></span>
<span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">enable_module</span><span class="hljs-params">(<span class="hljs-variable">hROS</span>)</span></span>`
</code></pre>
<ol start="8">
<li>Press [Ctrl]+[Shift]+[P], type “Change Husarion project variable” and press [Enter].</li>
<li>Type “HFRAMEWORK_PATH” and press [Enter].</li>
<li>Type or copy the path to hFramework directory. Remember to use &quot;/&quot;, not &quot;&quot;. Example:</li>
</ol>
<pre><code class="hljs"><span class="hljs-string">C:</span><span class="hljs-regexp">/Husarion/</span>hFramework
</code></pre>
<ol start="11">
<li>Press [Ctrl]+[Shift]+[B] to build your project. If everything goes well, no message should pop up and in project tree you should find tree new output files:</li>
</ol>
<pre><code class="hljs">myproject<span class="hljs-selector-class">.bin</span>
myproject<span class="hljs-selector-class">.elf</span>
myproject<span class="hljs-selector-class">.hex</span>
</code></pre>
<pre><code class="hljs">**That means you have successfully built your first project, together with hFramework sources.**
</code></pre>
<ol start="12">
<li>In next step find folder <code>tools</code> in your <code>.vscode\extensions\husarion.husarion-1.5.6\sdk</code> directory, and copy this folder to hFramework repository that you cloned from git, e.g. <code>C:/Husarion/hFramework</code>.</li>
<li>To program CORE2 via USB, click [Ctrl]+[Shift]+[P] and select &quot;Flash project to CORE2&quot;. Make sure that you replaced USB driver for your CORE2 to the &quot;WinUSB (v6.1.7600.16385)&quot; using <a href="https://husarion.com/core2/tutorials/howtostart/offline-development-tools/#offline-development-tools-installation-guide">Zadig</a>.</li>
</ol>
<p>P.S. To get back to the previous version of the USB driver you need to open &quot;device manager&quot; in Windows and uninstall USB connection associated with FTDI/CORE2, together with the driver for this device (tick the checkbox). In uninstallation confirmation windows select a checkbox to uninstall the driver and click OK.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preparation">Preparation</a></li><li><a href="#cloning-hframework-repository">Cloning hFramework repository</a></li><li><a href="#hframework-sourcecode-compilation">hFramework sourcecode compilation</a></li><li><a href="#using-the-library-compiled-by-yourself">Using the library compiled by yourself</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-husarion-docs/" class="nav-home"><img src="/docusaurus-husarion-docs/img/husarion_logo_white.svg" alt="Documentation" width="66" height="58"/></a><div><h5>Tutorials</h5><a href="/docusaurus-husarion-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus-husarion-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus-husarion-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus-husarion-docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus-husarion-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Husarion</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>